<!DOCTYPE html>
<html lang="en" dir="ltr">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="sites/default/files/PNWHC-Logo-Color.png" type="image/png" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <title>PNWHC</title>
  <style>
@import url("http://pnwhc.docker.amazee.io/modules/system/system.base.css?oei0gn");
</style>
<style>
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/date/date_api/date.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/date/date_popup/themes/datepicker.1.7.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/modules/field/theme/field.css?oei0gn");
@import url("sites/all/modules/contrib/logintoboggan/logintoboggan.css%3Foei0gn.css");
@import url("http://pnwhc.docker.amazee.io/modules/node/node.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/views/css/views.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/ckeditor/css/ckeditor.css?oei0gn");
</style>
<style>
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/ctools/css/ctools.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/panels/css/panels.css?oei0gn");
</style>
<style>
@import url("sites/all/themes/pnwhc_bootstrap/stylesheets/styles.css%3Foei0gn.css");
</style>
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/jquery_update/replace/jquery/1.9/jquery.min.js?v=1.9.1"></script>
<script src="http://pnwhc.docker.amazee.io/misc/jquery.once.js?v=1.2"></script>
<script src="http://pnwhc.docker.amazee.io/misc/drupal.js?oei0gn"></script>
<script src="sites/all/modules/contrib/views_bootstrap/js/views-bootstrap-carousel.js%3Foei0gn"></script>
<script src="sites/all/modules/contrib/google_analytics/googleanalytics.js%3Foei0gn"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-24064656-18", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="sites/all/themes/pnwhc_bootstrap/javascripts/bootstrap.js%3Foei0gn"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"pnwhc_bootstrap","theme_token":"_apgptTorPKgCP72i2muvAyFsbypn8EJeo1ilEoll5U","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"profiles\/cod\/modules\/contrib\/jquery_update\/replace\/jquery\/1.9\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/views_bootstrap\/js\/views-bootstrap-carousel.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/pnwhc_bootstrap\/javascripts\/bootstrap.js":1},"css":{"modules\/system\/system.base.css":1,"profiles\/cod\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/cod\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/logintoboggan\/logintoboggan.css":1,"modules\/node\/node.css":1,"profiles\/cod\/modules\/contrib\/views\/css\/views.css":1,"profiles\/cod\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"profiles\/cod\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/cod\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/themes\/pnwhc_bootstrap\/stylesheets\/styles.css":1}},"viewsBootstrap":{"carousel":{"1":{"id":1,"name":"jumbotron","attributes":{"interval":5000,"pause":"hover"}}}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body class="html front not-logged-in no-sidebars page-home navbar-is-fixed-top" >
  <div id="skip-link">
    <a href="index.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <header id="navbar" role="banner" class="navbar navbar-fixed-top navbar-default">
  <div class="container">
          <div class="navbar-collapse collapse">
        <nav role="navigation">
                      <ul class="menu nav navbar-nav"><li class="first leaf active"><a href="index.html" title="" class="active">Welcome</a></li>
<li class="expanded dropdown"><a href="pnwhc-2016/overview.html" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Conference Info <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="pnwhc-2016/pre-conference-activities.html">Pre-Conference Activities</a></li>
<li class="leaf"><a href="pnwhc-2016/overview.html" title="">Conference Overview</a></li>
<li class="leaf"><a href="pnwhc-2016/schedule.html" title="">Conference Schedule</a></li>
<li class="leaf"><a href="pnwhc-2016/seminars.html">Seminars</a></li>
<li class="last leaf"><a href="pnwhc-2016/policies.html">Policies</a></li>
</ul></li>
<li class="leaf"><a href="2016/hotel.html">Hotel/Venue</a></li>
<li class="leaf"><a href="2016/exhibit.html">Exhibit</a></li>
<li class="expanded dropdown"><a href="pnwhc-2016/partners.html" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Partners <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="pnwhc-2016/partners.html" title="">Our Partners</a></li>
<li class="last leaf"><a href="2016/partner.html">Partner Info</a></li>
</ul></li>
<li class="last expanded dropdown"><a href="contact.html" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Contact <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="content/mailing-list-signup.html">Mailing List Signup</a></li>
<li class="last leaf"><a href="contact.html" title="">Contact Us</a></li>
</ul></li>
</ul>                                      </nav>
      </div>
    
    <div class="navbar-header">
      
      
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          </div>
  </div>
</header>

<div class="main-container container">

  <header role="banner" id="page-header">
    
      </header> <!-- /#page-header -->

  <div class="row">

    
    <section class="col-sm-12">
                  <a id="main-content"></a>
                                                                <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">

      
  <div class="bootstrap-threecol-stacked" >
      <div class="row">
      <div class="panel-pane pane-views-panes pane-jumbotron-panel-pane-1 jumbotron"  >
  
      
  
  <div class="pane-content">
    <div class="view view-jumbotron view-id-jumbotron view-display-id-panel_pane_1 view-dom-id-a1be70c78ac438da794a17d784e05eb3">
        
  
  
      <div class="view-content">
      <div id="views-bootstrap-carousel-1" class="views-bootstrap-carousel-plugin-style carousel slide" >
      <!-- Carousel indicators -->
    <ol class="carousel-indicators">
              <li data-target="#views-bootstrap-carousel-1" data-slide-to="0" class="active"></li>
              <li data-target="#views-bootstrap-carousel-1" data-slide-to="1" class=""></li>
          </ol>
  
  <!-- Carousel items -->
  <div class="carousel-inner">
          <div class="item active">
        <a href="http://www.pnwhc.com"><img class="img-responsive" src="sites/default/files/styles/jumbotron/public/jumbotron/jumbotron-registration-sold.png%3Fitok=3xyfyxZZ" width="1280" height="480" alt="" /></a>
      </div>
          <div class="item ">
        <a href="content/mailing-list-signup.html"><img class="img-responsive" src="sites/default/files/styles/jumbotron/public/jumbotron/jumbotron_mail.png%3Fitok=amJfSrEX" width="1280" height="480" alt="" /></a>
      </div>
      </div>

  </div>
    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
    </div>
  
      <div class="row"> <!-- @TODO: Add extra classes -->
      <div class='panel-panel left col-lg-4'><div class="panel-pane pane-custom pane-1 front-page-text"  >
  
        <h2 class="pane-title">
      Thank You!    </h2>
    
  
  <div class="pane-content">
    <p>Thank you for attending the inaugural Pacific Northwest Homebrewers Conference. This&nbsp;sold&nbsp;out&nbsp;event brought&nbsp;together&nbsp;over 300&nbsp;homebrewers and over 100 vendors and professional brewers from Washington, Oregon, Idaho, Montana and British Columbia to share a homebrew, learn some tips and tricks, share ideas and celebrate our fun hobby.&nbsp;</p>

<p>We will make an&nbsp;announcement&nbsp;soon about the location and dates of the next conference, so please sign up for our mailing list.</p>  </div>

  
  </div>
</div>      <div class='panel-panel middle col-lg-4'><div class="panel-pane pane-views-panes pane-cod-news-panel-pane-1"  >
  
        <h2 class="pane-title">
      News &amp; Updates    </h2>
    
  
  <div class="pane-content">
    <div class="view view-cod-news view-id-cod_news view-display-id-panel_pane_1 view-dom-id-d650bbc28eef562adaeb0abf6f6fc998">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-created">        <span class="field-content">Mar 15, 2016</span>  </div>  
  <h4 class="views-field views-field-title">        <span class="field-content"><a href="pnwhc-2016/news/basecamp-pro-am-winner-announced.html">BaseCamp Pro Am Winner Announced</a></span>  </h4>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-created">        <span class="field-content">Mar 1, 2016</span>  </div>  
  <h4 class="views-field views-field-title">        <span class="field-content"><a href="pnwhc-2016/news/full-schedule-available-now.html">Full Schedule Available Now</a></span>  </h4>  </div>
  <div class="views-row views-row-3 views-row-odd views-row-last">
      
  <div class="views-field views-field-created">        <span class="field-content">Jan 28, 2016</span>  </div>  
  <h4 class="views-field views-field-title">        <span class="field-content"><a href="pnwhc-2016/news/10-reasons-register.html">10 Reasons to Register</a></span>  </h4>  </div>
    </div>
  
  
  
      
<div class="more-link">
  <a href="node/all/news.html">
    View more updates  </a>
</div>
  
  
  
</div>  </div>

  
  </div>
</div>      <div class='panel-panel right col-lg-4'><div class="panel-pane pane-views-panes pane-sponsors-panel-pane-1"  >
  
        <h2 class="pane-title">
      Platinum Sponsor    </h2>
    
  
  <div class="pane-content">
    <div class="view view-sponsors view-id-sponsors view-display-id-panel_pane_1 view-dom-id-82ad60242e73f951452d0b714be61bee">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-sponsor-logo">        <div class="field-content"><img class="img-responsive" src="sites/default/files/styles/medium/public/Larrys.png%3Fitok=yQhJFJ2z" width="220" height="148" alt="" /></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
</div>    </div>
  
      <div class="row">
      <div class='panel-panel bottom col-lg-12'><div class="panel-pane pane-views-panes pane-sponsors-panel-pane-2 center-block"  >
  
        <h2 class="pane-title">
      Gold Sponsors    </h2>
    
  
  <div class="pane-content">
    <div class="view view-sponsors view-id-sponsors view-display-id-panel_pane_2 view-dom-id-73175b160826e89258a37e31c153e6a4">
        
  
  
      <div class="view-content">
      
<div id="views-bootstrap-grid-1" class="views-bootstrap-grid-plugin-style">
  
          <div class="row">
                  <div class="col col-lg-3">
              
          <a href="https://www.fhsteinbart.com/" target="_blank"><img class="img-responsive" src="sites/default/files/styles/gold_sponsor_pane/public/SteinbartLogoS.jpg%3Fitok=q1HeyTcU" width="97" height="75" alt="" /></a>            </div>
                  <div class="col col-lg-3">
              
          <a href="https://www.baderbrewing.com/" target="_blank"><img class="img-responsive" src="sites/default/files/styles/gold_sponsor_pane/public/bader_logo.png%3Fitok=2K7OW2kO" width="216" height="75" alt="" /></a>            </div>
                  <div class="col col-lg-3">
              
          <a href="http://shop.brewcraftusa.com/" target="_blank"><img class="img-responsive" src="sites/default/files/styles/gold_sponsor_pane/public/Brewcraft-LOGO-web.png%3Fitok=ZoPRCGbi" width="217" height="75" alt="" /></a>            </div>
                  <div class="col col-lg-3">
              
          <a href="https://www.yakimavalleyhops.com/" target="_blank"><img class="img-responsive" src="sites/default/files/styles/gold_sponsor_pane/public/yakima_valley_hops_logo.png%3Fitok=ow3SJQ0H" width="217" height="75" alt="" /></a>            </div>
              </div>
    
  </div>

    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
</div>    </div>
  </div>

</section>
  </div>
    </section>

    
  </div>
</div>

  <footer class="footer container">
      <div class="region region-footer">
    <section id="block-block-1" class="block block-block clearfix">

      
  <div class="row social">
<div class="col-sm-12"><h3><a href="https://www.facebook.com/pnwhc"><span class="icon-facebook3"></span></a> <a href="https://www.twitter.com/pnwhc"><span class="icon-twitter3"></span></a></h3></div>
</div>

</section>
  </div>
  </footer>
  <script src="sites/all/themes/bootstrap/js/bootstrap.js%3Foei0gn"></script>
</body>
</html>
