<!DOCTYPE html>
<html lang="en" dir="ltr">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../../sites/default/files/PNWHC-Logo-Color.png" type="image/png" />
<link rel="shortlink" href="1.html" />
<link rel="alternate" type="application/rss+xml" title="RSS - Brewing Process" href="../../session-tracks-pacific-northwest-homebrewers-conference-2015/brewing-process/feed" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="../../session-tracks-pacific-northwest-homebrewers-conference-2015/brewing-process.html" />
  <title>Brewing Process | PNWHC</title>
  <style>
@import url("http://pnwhc.docker.amazee.io/modules/system/system.base.css?oei0gn");
</style>
<style>
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/date/date_api/date.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/date/date_popup/themes/datepicker.1.7.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/modules/field/theme/field.css?oei0gn");
@import url("../../sites/all/modules/contrib/logintoboggan/logintoboggan.css%3Foei0gn.css");
@import url("http://pnwhc.docker.amazee.io/modules/node/node.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/views/css/views.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/ckeditor/css/ckeditor.css?oei0gn");
</style>
<style>
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/ctools/css/ctools.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/panels/css/panels.css?oei0gn");
</style>
<style>
@import url("../../sites/all/themes/pnwhc_bootstrap/stylesheets/styles.css%3Foei0gn.css");
</style>
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/jquery_update/replace/jquery/1.9/jquery.min.js?v=1.9.1"></script>
<script src="http://pnwhc.docker.amazee.io/misc/jquery.once.js?v=1.2"></script>
<script src="http://pnwhc.docker.amazee.io/misc/drupal.js?oei0gn"></script>
<script src="../../sites/all/modules/contrib/google_analytics/googleanalytics.js%3Foei0gn"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-24064656-18", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="../../sites/all/themes/pnwhc_bootstrap/javascripts/bootstrap.js%3Foei0gn"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"pnwhc_bootstrap","theme_token":"vCwWRsdJVW2qmV1mlJpQ_RSwcD81XIlxWJk5qm5AJnE","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"profiles\/cod\/modules\/contrib\/jquery_update\/replace\/jquery\/1.9\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/pnwhc_bootstrap\/javascripts\/bootstrap.js":1},"css":{"modules\/system\/system.base.css":1,"profiles\/cod\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/cod\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/logintoboggan\/logintoboggan.css":1,"modules\/node\/node.css":1,"profiles\/cod\/modules\/contrib\/views\/css\/views.css":1,"profiles\/cod\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"profiles\/cod\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/cod\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/themes\/pnwhc_bootstrap\/stylesheets\/styles.css":1}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body class="html not-front not-logged-in no-sidebars page-taxonomy page-taxonomy-term page-taxonomy-term- page-taxonomy-term-1 navbar-is-fixed-top" >
  <div id="skip-link">
    <a href="1.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <header id="navbar" role="banner" class="navbar navbar-fixed-top navbar-default">
  <div class="container">
          <div class="navbar-collapse collapse">
        <nav role="navigation">
                      <ul class="menu nav navbar-nav"><li class="first leaf"><a href="../../index.html" title="">Welcome</a></li>
<li class="expanded dropdown"><a href="../../pnwhc-2016/overview.html" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Conference Info <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="../../pnwhc-2016/pre-conference-activities.html">Pre-Conference Activities</a></li>
<li class="leaf"><a href="../../pnwhc-2016/overview.html" title="">Conference Overview</a></li>
<li class="leaf"><a href="../../pnwhc-2016/schedule.html" title="">Conference Schedule</a></li>
<li class="leaf"><a href="../../pnwhc-2016/seminars.html">Seminars</a></li>
<li class="last leaf"><a href="../../pnwhc-2016/policies.html">Policies</a></li>
</ul></li>
<li class="leaf"><a href="../../2016/hotel.html">Hotel/Venue</a></li>
<li class="leaf"><a href="../../2016/exhibit.html">Exhibit</a></li>
<li class="expanded dropdown"><a href="../../pnwhc-2016/partners.html" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Partners <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="../../pnwhc-2016/partners.html" title="">Our Partners</a></li>
<li class="last leaf"><a href="../../2016/partner.html">Partner Info</a></li>
</ul></li>
<li class="last expanded dropdown"><a href="../../contact.html" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Contact <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="../../content/mailing-list-signup.html">Mailing List Signup</a></li>
<li class="last leaf"><a href="../../contact.html" title="">Contact Us</a></li>
</ul></li>
</ul>                                      </nav>
      </div>
    
    <div class="navbar-header">
      
      
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          </div>
  </div>
</header>

<div class="main-container container">

  <header role="banner" id="page-header">
    
      </header> <!-- /#page-header -->

  <div class="row">

    
    <section class="col-sm-12">
                  <a id="main-content"></a>
                    <h1 class="page-header">Brewing Process</h1>
                                                          <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">

      
  <div class="term-listing-heading"><div id="taxonomy-term-1" class="taxonomy-term vocabulary-session-tracks-1">

  
  <div class="content">
      </div>

</div>
</div><article id="node-80" class="node node-session node-teaser clearfix">
    <header>
            <h2><a href="../../pnwhc-2016/seminars/demystifying-sour-beers.html">Demystifying Sour Beers: An Overview &amp; Recommended Practices</a></h2>
                <span class="submitted">
            Submitted by <span class="username">twardnw</span> on Thu, 01/28/2016 - 02:11    </span>
      </header>
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><h4>Larry will cover what makes a sour beer and the differences between them. He will also recommend procedures to ensure success in your homebrewing efforts.</h4>
</div></div></div>    <footer>
        <ul class="links list-inline"><li class="node-readmore first"><a href="../../pnwhc-2016/seminars/demystifying-sour-beers.html" rel="tag" title="Demystifying Sour Beers: An Overview &amp; Recommended Practices" class="btn btn-info">Read more<span class="element-invisible"> about Demystifying Sour Beers: An Overview &amp; Recommended Practices</span></a></li>
<li class="comment_forbidden"></li>
<li class="comment-add last"></li>
</ul>  </footer>
    </article>
<article id="node-72" class="node node-session node-teaser clearfix">
    <header>
            <h2><a href="../../pnwhc-2016/seminars/mead-making-basics-short-course-long-history.html">Mead Making Basics</a></h2>
                <span class="submitted">
            Submitted by <span class="username">twardnw</span> on Thu, 01/07/2016 - 06:58    </span>
      </header>
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>The choice of honey is one of the fundamental decisions that affect the quality of the mead produced. And, like honey, yeast, is critical to the success of your ferment. Tim will a basic recipe formulation that will help any mead-maker succeed in producing a quality product that can then be used as the basis of endless variations of their own design.</p></div></div></div>    <footer>
        <ul class="links list-inline"><li class="node-readmore first"><a href="../../pnwhc-2016/seminars/mead-making-basics-short-course-long-history.html" rel="tag" title="Mead Making Basics" class="btn btn-info">Read more<span class="element-invisible"> about Mead Making Basics</span></a></li>
<li class="comment_forbidden"></li>
<li class="comment-add last"></li>
</ul>  </footer>
    </article>
<article id="node-71" class="node node-session node-teaser clearfix">
    <header>
            <h2><a href="../../pnwhc-2016/seminars/going-pro-what-does-beer-really-cost-and-can-you-make-money.html">Going Pro: What Does a Beer Cost and Can You Make Money?</a></h2>
                <span class="submitted">
            Submitted by <span class="username">twardnw</span> on Thu, 01/07/2016 - 06:58    </span>
      </header>
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>In this seminar, you will learn how to appropriately estimate the cost of a beer including barrel aging and other more sophisticated styles. After costing the product, we will look at various business models to see what it takes to make a profit in different environments with your product.</p></div></div></div>    <footer>
        <ul class="links list-inline"><li class="node-readmore first"><a href="../../pnwhc-2016/seminars/going-pro-what-does-beer-really-cost-and-can-you-make-money.html" rel="tag" title="Going Pro: What Does a Beer Cost and Can You Make Money?" class="btn btn-info">Read more<span class="element-invisible"> about Going Pro: What Does a Beer Cost and Can You Make Money?</span></a></li>
<li class="comment_forbidden"></li>
<li class="comment-add last"></li>
</ul>  </footer>
    </article>
<article id="node-69" class="node node-session node-teaser clearfix">
    <header>
            <h2><a href="../../pnwhc-2016/seminars/hard-cider-101-basics.html">Hard Cider 101</a></h2>
                <span class="submitted">
            Submitted by <span class="username">twardnw</span> on Thu, 01/07/2016 - 06:57    </span>
      </header>
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Jeremy will provide an overview of basic cider making steps from sourcing fruit through packaging your final result.</p>

<p>Jeremy has been a homebrewer and cider maker for 10 years and has over 8 years of homebrew supply retail experience. He is a BJCP certified judge and enjoys his fermented beverages a lot!</p></div></div></div>    <footer>
        <ul class="links list-inline"><li class="node-readmore first"><a href="../../pnwhc-2016/seminars/hard-cider-101-basics.html" rel="tag" title="Hard Cider 101" class="btn btn-info">Read more<span class="element-invisible"> about Hard Cider 101</span></a></li>
<li class="comment_forbidden"></li>
<li class="comment-add last"></li>
</ul>  </footer>
    </article>
<article id="node-67" class="node node-session node-teaser clearfix">
    <header>
            <h2><a href="../../pnwhc-2016/seminars/so-you-wanna-be-pro-brewer.html">Going Pro: Panel Discussion with PNW Brewers</a></h2>
                <span class="submitted">
            Submitted by <span class="username">twardnw</span> on Thu, 01/07/2016 - 06:52    </span>
      </header>
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>This panel of four professional brewers with roots in homebrewing will introduce several professional brewery models and the brewers behind them. If you’ve ever considered ‘going pro’ and would like to learn more about the business side of brewing, consider attending this unique discussion hosted by former homebrewers who have made a hobby their career.</p></div></div></div>    <footer>
        <ul class="links list-inline"><li class="node-readmore first"><a href="../../pnwhc-2016/seminars/so-you-wanna-be-pro-brewer.html" rel="tag" title="Going Pro: Panel Discussion with PNW Brewers" class="btn btn-info">Read more<span class="element-invisible"> about Going Pro: Panel Discussion with PNW Brewers</span></a></li>
<li class="comment_forbidden"></li>
<li class="comment-add last"></li>
</ul>  </footer>
    </article>
<article id="node-66" class="node node-session node-teaser clearfix">
    <header>
            <h2><a href="../../pnwhc-2016/seminars/brewing-and-serving-cask-conditioned-ale-home.html">Brewing and Serving Cask-Conditioned Ale at Home</a></h2>
                <span class="submitted">
            Submitted by <span class="username">twardnw</span> on Thu, 01/07/2016 - 06:51    </span>
      </header>
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>This talk will briefly discuss the brewing process, styles best suited for cask dispense, and then focus on how to dispense cask ale on a home-brew level. &nbsp;The seminar will include inexpensive methods for first time cask ale brewers and address traditional casks used and serviced by handpumps and gravity taps.</p>

<p>Ben has been brewing since 1996 when he started out with a basic five gallon extract kit bought while in college. Now he brews 12 gallon batches in converted kegs and kegs all his beer.</p></div></div></div>    <footer>
        <ul class="links list-inline"><li class="node-readmore first"><a href="../../pnwhc-2016/seminars/brewing-and-serving-cask-conditioned-ale-home.html" rel="tag" title="Brewing and Serving Cask-Conditioned Ale at Home" class="btn btn-info">Read more<span class="element-invisible"> about Brewing and Serving Cask-Conditioned Ale at Home</span></a></li>
<li class="comment_forbidden"></li>
<li class="comment-add last"></li>
</ul>  </footer>
    </article>
<article id="node-59" class="node node-session node-teaser clearfix">
    <header>
            <h2><a href="../../pnwhc-2016/seminars/getting-and-experiencing-sierra-nevada-beer-camp.html">Getting Into &amp; Experiencing Sierra Nevada Beer Camp</a></h2>
                <span class="submitted">
            Submitted by <span class="username">twardnw</span> on Thu, 01/07/2016 - 06:46    </span>
      </header>
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>John has attended Sierra Nevada Beer Camp and made video entries for other friends who also attended. He’ll be talking about the beer camp experience, showing beer camp entries and giving advice for anyone trying to get in.</p></div></div></div>    <footer>
        <ul class="links list-inline"><li class="node-readmore first"><a href="../../pnwhc-2016/seminars/getting-and-experiencing-sierra-nevada-beer-camp.html" rel="tag" title="Getting Into &amp; Experiencing Sierra Nevada Beer Camp" class="btn btn-info">Read more<span class="element-invisible"> about Getting Into &amp; Experiencing Sierra Nevada Beer Camp</span></a></li>
<li class="comment_forbidden"></li>
<li class="comment-add last"></li>
</ul>  </footer>
    </article>
<article id="node-58" class="node node-session node-teaser clearfix">
    <header>
            <h2><a href="../../pnwhc-2016/seminars/making-enzymes-work-you.html">Making Enzymes Work For You</a></h2>
                <span class="submitted">
            Submitted by <span class="username">twardnw</span> on Thu, 01/07/2016 - 06:46    </span>
      </header>
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>This seminar is for all-grain brewers with intermediate experience. The focus will be on understanding and controlling enzymes in the mash and making them work for you. Randy will discuss what enzymes are, the variations, how they end up in the mash, and why they are important to the finished beer. He’ll cover other mash details that play a role such as temperature, pH levels, and mash thickness. There will also be discussion on the diastatic power of certain types of malts.</p></div></div></div>    <footer>
        <ul class="links list-inline"><li class="node-readmore first"><a href="../../pnwhc-2016/seminars/making-enzymes-work-you.html" rel="tag" title="Making Enzymes Work For You" class="btn btn-info">Read more<span class="element-invisible"> about Making Enzymes Work For You</span></a></li>
<li class="comment_forbidden"></li>
<li class="comment-add last"></li>
</ul>  </footer>
    </article>
<article id="node-56" class="node node-session node-teaser clearfix">
    <header>
            <h2><a href="../../pnwhc-2016/seminars/brewing-really-lazy-way.html">Brewing the Lazy Way</a></h2>
                <span class="submitted">
            Submitted by <span class="username">twardnw</span> on Thu, 01/07/2016 - 06:43    </span>
      </header>
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>It is possible to brew and ferment in one vessel. We’ll examine the science behind it and offer samples of Zot’s latest efforts. Learn about Brew-in-a-Bag , why you don’t need three vessels, why secondaries are neat but unneeded, and challenge the process with “no-chill” methods. Combine the latest news in homebrewing to cut the time, effort, and waste around homebrewing and to focus on the real goal, brewing great beer.  </p></div></div></div>    <footer>
        <ul class="links list-inline"><li class="node-readmore first"><a href="../../pnwhc-2016/seminars/brewing-really-lazy-way.html" rel="tag" title="Brewing the Lazy Way" class="btn btn-info">Read more<span class="element-invisible"> about Brewing the Lazy Way</span></a></li>
<li class="comment_forbidden"></li>
<li class="comment-add last"></li>
</ul>  </footer>
    </article>

</section>
  </div>
    </section>

    
  </div>
</div>

  <footer class="footer container">
      <div class="region region-footer">
    <section id="block-block-1" class="block block-block clearfix">

      
  <div class="row social">
<div class="col-sm-12"><h3><a href="https://www.facebook.com/pnwhc"><span class="icon-facebook3"></span></a> <a href="https://www.twitter.com/pnwhc"><span class="icon-twitter3"></span></a></h3></div>
</div>

</section>
  </div>
  </footer>
  <script src="../../sites/all/themes/bootstrap/js/bootstrap.js%3Foei0gn"></script>
</body>
</html>
