<!DOCTYPE html>
<html lang="en" dir="ltr">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../../sites/default/files/PNWHC-Logo-Color.png" type="image/png" />
<link rel="shortlink" href="15.html" />
<link rel="alternate" type="application/rss+xml" title="RSS - Ingredients" href="../../session-tracks-pacific-northwest-homebrewers-conference-2016/ingredients/feed" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="../../session-tracks-pacific-northwest-homebrewers-conference-2016/ingredients.html" />
  <title>Ingredients | PNWHC</title>
  <style>
@import url("http://pnwhc.docker.amazee.io/modules/system/system.base.css?oei0gn");
</style>
<style>
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/date/date_api/date.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/date/date_popup/themes/datepicker.1.7.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/modules/field/theme/field.css?oei0gn");
@import url("../../sites/all/modules/contrib/logintoboggan/logintoboggan.css%3Foei0gn.css");
@import url("http://pnwhc.docker.amazee.io/modules/node/node.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/views/css/views.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/ckeditor/css/ckeditor.css?oei0gn");
</style>
<style>
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/ctools/css/ctools.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/panels/css/panels.css?oei0gn");
</style>
<style>
@import url("../../sites/all/themes/pnwhc_bootstrap/stylesheets/styles.css%3Foei0gn.css");
</style>
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/jquery_update/replace/jquery/1.9/jquery.min.js?v=1.9.1"></script>
<script src="http://pnwhc.docker.amazee.io/misc/jquery.once.js?v=1.2"></script>
<script src="http://pnwhc.docker.amazee.io/misc/drupal.js?oei0gn"></script>
<script src="../../sites/all/modules/contrib/google_analytics/googleanalytics.js%3Foei0gn"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-24064656-18", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="../../sites/all/themes/pnwhc_bootstrap/javascripts/bootstrap.js%3Foei0gn"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"pnwhc_bootstrap","theme_token":"4Qo_Yu-2cvsZGB81f6GmD9WOhNR0fHRYEGvgfjuFLLA","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"profiles\/cod\/modules\/contrib\/jquery_update\/replace\/jquery\/1.9\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/pnwhc_bootstrap\/javascripts\/bootstrap.js":1},"css":{"modules\/system\/system.base.css":1,"profiles\/cod\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/cod\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/logintoboggan\/logintoboggan.css":1,"modules\/node\/node.css":1,"profiles\/cod\/modules\/contrib\/views\/css\/views.css":1,"profiles\/cod\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"profiles\/cod\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/cod\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/themes\/pnwhc_bootstrap\/stylesheets\/styles.css":1}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body class="html not-front not-logged-in no-sidebars page-taxonomy page-taxonomy-term page-taxonomy-term- page-taxonomy-term-15 navbar-is-fixed-top" >
  <div id="skip-link">
    <a href="15.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <header id="navbar" role="banner" class="navbar navbar-fixed-top navbar-default">
  <div class="container">
          <div class="navbar-collapse collapse">
        <nav role="navigation">
                      <ul class="menu nav navbar-nav"><li class="first leaf"><a href="../../index.html" title="">Welcome</a></li>
<li class="expanded dropdown"><a href="../../pnwhc-2016/overview.html" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Conference Info <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="../../pnwhc-2016/pre-conference-activities.html">Pre-Conference Activities</a></li>
<li class="leaf"><a href="../../pnwhc-2016/overview.html" title="">Conference Overview</a></li>
<li class="leaf"><a href="../../pnwhc-2016/schedule.html" title="">Conference Schedule</a></li>
<li class="leaf"><a href="../../pnwhc-2016/seminars.html">Seminars</a></li>
<li class="last leaf"><a href="../../pnwhc-2016/policies.html">Policies</a></li>
</ul></li>
<li class="leaf"><a href="../../2016/hotel.html">Hotel/Venue</a></li>
<li class="leaf"><a href="../../2016/exhibit.html">Exhibit</a></li>
<li class="expanded dropdown"><a href="../../pnwhc-2016/partners.html" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Partners <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="../../pnwhc-2016/partners.html" title="">Our Partners</a></li>
<li class="last leaf"><a href="../../2016/partner.html">Partner Info</a></li>
</ul></li>
<li class="last expanded dropdown"><a href="../../contact.html" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Contact <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="../../content/mailing-list-signup.html">Mailing List Signup</a></li>
<li class="last leaf"><a href="../../contact.html" title="">Contact Us</a></li>
</ul></li>
</ul>                                      </nav>
      </div>
    
    <div class="navbar-header">
      
      
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          </div>
  </div>
</header>

<div class="main-container container">

  <header role="banner" id="page-header">
    
      </header> <!-- /#page-header -->

  <div class="row">

    
    <section class="col-sm-12">
                  <a id="main-content"></a>
                    <h1 class="page-header">Ingredients</h1>
                                                          <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">

      
  <div class="term-listing-heading"><div id="taxonomy-term-15" class="taxonomy-term vocabulary-session-tracks-1">

  
  <div class="content">
      </div>

</div>
</div><article id="node-90" class="node node-session node-teaser clearfix">
    <header>
            <h2><a href="../../pnwhc-2016/seminars/flavor-impact-yeast-beer.html">Flavor Impact of Yeast on Beer</a></h2>
                <span class="submitted">
            Submitted by <span class="username">twardnw</span> on Mon, 02/22/2016 - 06:23    </span>
      </header>
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>This session will present five beers made from a single light lager wort, Everybody’s Brewing Local Logger Lager, pitched and fermented with separate strains. The beers range from a clean lager, all the way to funky. Come and taste these five beers, compare the flavor and be ready to discuss what you think about them and how they differ.</p>

<p>Imperial Organic Yeast was started by people passionate about beer and the brewing community. With over 25 years of combined experience, Jess Caudill, Owen Lingley and Jason Stepper have dedicated themselves to improving the industry they love.</p></div></div></div>    <footer>
        <ul class="links list-inline"><li class="node-readmore first"><a href="../../pnwhc-2016/seminars/flavor-impact-yeast-beer.html" rel="tag" title="Flavor Impact of Yeast on Beer" class="btn btn-info">Read more<span class="element-invisible"> about Flavor Impact of Yeast on Beer</span></a></li>
<li class="comment_forbidden"></li>
<li class="comment-add last"></li>
</ul>  </footer>
    </article>
<article id="node-89" class="node node-session node-teaser clearfix">
    <header>
            <h2><a href="../../pnwhc-2016/seminars/hop-2-it.html">Hop 2 It!</a></h2>
                <span class="submitted">
            Submitted by <span class="username">twardnw</span> on Mon, 02/22/2016 - 06:00    </span>
      </header>
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>This seminar will focus on a review of hop growing history, 1000 AD to today. The session will cover various aspects of growing hops past and provide an emphasis on hop gardening at home.</p>

<p>Dave moved to Oregon in 1978 and started homebrewing in college after tasting real beer in Europe and not being able to afford the import beers. In 1982, he wandered onto the USDA Hop Research Farm looking to find hop plants and saw his first green hop. He started Freshops in 1982 and was the Managing Instigator at the Oregon Trail Brewery in Corvallis. Dave is also a christmas tree grower.</p></div></div></div>    <footer>
        <ul class="links list-inline"><li class="node-readmore first"><a href="../../pnwhc-2016/seminars/hop-2-it.html" rel="tag" title="Hop 2 It!" class="btn btn-info">Read more<span class="element-invisible"> about Hop 2 It!</span></a></li>
<li class="comment_forbidden"></li>
<li class="comment-add last"></li>
</ul>  </footer>
    </article>
<article id="node-88" class="node node-session node-teaser clearfix">
    <header>
            <h2><a href="../../pnwhc-2016/seminars/myrcene-vs-linalool-hop-aroma-nutshell.html">Myrcene vs. Linalool: hop aroma in a nutshell</a></h2>
                <span class="submitted">
            Submitted by <span class="username">twardnw</span> on Mon, 02/22/2016 - 05:37    </span>
      </header>
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>What are the compounds that make up hop aroma? How do we as brewers get the desired flavor and aroma profile we are looking for? This seminar will address these questions, provide research information and how to improve brewing aroma results.</p>

<p>Cody started brewing in 1999 while in college. He brewed mainly extract beers with the occasional partial mash and focused on his favorites including ambers and British brown ales. Then he discovered heavily hopped NW IPAs and pale ales and since hop aroma was a mystery to him, he began his research journey on hop aroma.</p></div></div></div>    <footer>
        <ul class="links list-inline"><li class="node-readmore first"><a href="../../pnwhc-2016/seminars/myrcene-vs-linalool-hop-aroma-nutshell.html" rel="tag" title="Myrcene vs. Linalool: hop aroma in a nutshell" class="btn btn-info">Read more<span class="element-invisible"> about Myrcene vs. Linalool: hop aroma in a nutshell</span></a></li>
<li class="comment_forbidden"></li>
<li class="comment-add last"></li>
</ul>  </footer>
    </article>
<article id="node-75" class="node node-session node-teaser clearfix">
    <header>
            <h2><a href="../../pnwhc-2016/seminars/iron-brewer-challenge.html">The Iron Brewer Challenge</a></h2>
                <span class="submitted">
            Submitted by <span class="username">twardnw</span> on Thu, 01/07/2016 - 06:59    </span>
      </header>
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>What kind of beer would you make with a box of granola? Watermelon Jolly Ranchers? Sarsaparilla root? Could you create a recipe for that beer on the fly? Inspired by the cooking show, the Iron Brewer Challenge is a true test of your ability. Teams of two will use creativity, adaptability, and knowledge of our craft, to become The Iron Brewer.</p></div></div></div>    <footer>
        <ul class="links list-inline"><li class="node-readmore first"><a href="../../pnwhc-2016/seminars/iron-brewer-challenge.html" rel="tag" title="The Iron Brewer Challenge" class="btn btn-info">Read more<span class="element-invisible"> about The Iron Brewer Challenge</span></a></li>
<li class="comment_forbidden"></li>
<li class="comment-add last"></li>
</ul>  </footer>
    </article>
<article id="node-63" class="node node-session node-teaser clearfix">
    <header>
            <h2><a href="../../pnwhc-2016/seminars/understanding-power-inverted-suagr.html">Understanding the Power of Inverted Sugar</a></h2>
                <span class="submitted">
            Submitted by <span class="username">twardnw</span> on Thu, 01/07/2016 - 06:49    </span>
      </header>
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>This session will teach attendees the basics of inverted sugar and how to use this simple ingredient in improving your homebrewing results.</p></div></div></div>    <footer>
        <ul class="links list-inline"><li class="node-readmore first"><a href="../../pnwhc-2016/seminars/understanding-power-inverted-suagr.html" rel="tag" title="Understanding the Power of Inverted Sugar" class="btn btn-info">Read more<span class="element-invisible"> about Understanding the Power of Inverted Sugar</span></a></li>
<li class="comment_forbidden"></li>
<li class="comment-add last"></li>
</ul>  </footer>
    </article>
<article id="node-61" class="node node-session node-teaser clearfix">
    <header>
            <h2><a href="../../pnwhc-2016/seminars/brewing-award-winning-beer-extract.html">Brewing Award-Winning Beer with Extract</a></h2>
                <span class="submitted">
            Submitted by <span class="username">twardnw</span> on Thu, 01/07/2016 - 06:47    </span>
      </header>
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Sometimes malt extract has had a bad name in the homebrew community. Alex will clear up some of the misconceptions about brewing with extract and demonstrate that it can be used to brew world class beer. </p></div></div></div>    <footer>
        <ul class="links list-inline"><li class="node-readmore first"><a href="../../pnwhc-2016/seminars/brewing-award-winning-beer-extract.html" rel="tag" title="Brewing Award-Winning Beer with Extract" class="btn btn-info">Read more<span class="element-invisible"> about Brewing Award-Winning Beer with Extract</span></a></li>
<li class="comment_forbidden"></li>
<li class="comment-add last"></li>
</ul>  </footer>
    </article>
<article id="node-60" class="node node-session node-teaser clearfix">
    <header>
            <h2><a href="../../pnwhc-2016/seminars/specialty-malts-brewers.html">Specialty Malts for Brewers</a></h2>
                <span class="submitted">
            Submitted by <span class="username">twardnw</span> on Thu, 01/07/2016 - 06:47    </span>
      </header>
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Teri will provide an overview of how barley is malted and the main processes used to manufacture specialty malts. You’ll learn the five categories of specialty malts, and understand how production methods determine specialty malt categories and thus their flavor types. This will help you understand what flavors to expect in your final beer and how to confidently make malt substitutions when necessary. </p></div></div></div>    <footer>
        <ul class="links list-inline"><li class="node-readmore first"><a href="../../pnwhc-2016/seminars/specialty-malts-brewers.html" rel="tag" title="Specialty Malts for Brewers" class="btn btn-info">Read more<span class="element-invisible"> about Specialty Malts for Brewers</span></a></li>
<li class="comment_forbidden"></li>
<li class="comment-add last"></li>
</ul>  </footer>
    </article>
<article id="node-57" class="node node-session node-teaser clearfix">
    <header>
            <h2><a href="../../pnwhc-2016/seminars/growing-backyard-hops-beyond-aesthetics-how-improve-quality-and-avoid-common.html">Growing Backyard Hops Beyond Aesthetics: How to improve quality and avoid common mistakes.  </a></h2>
                <span class="submitted">
            Submitted by <span class="username">twardnw</span> on Thu, 01/07/2016 - 06:44    </span>
      </header>
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>We will discuss common ways of growing hops throughout the Pacific Northwest, managing growth, preventing disease, and improving hop quality to use in your beer. We will talk about soil types, growing conditions, impacts of climate, fertility programs and how these impact different varieties of hops. Additionally, we will look at the common diseases and pests of hops and how to prevent them. The end of the seminar will be focused on how you maintain the quality of hops at harvest and throughout the remainder of the year.</p></div></div></div>    <footer>
        <ul class="links list-inline"><li class="node-readmore first"><a href="../../pnwhc-2016/seminars/growing-backyard-hops-beyond-aesthetics-how-improve-quality-and-avoid-common.html" rel="tag" title="Growing Backyard Hops Beyond Aesthetics: How to improve quality and avoid common mistakes.  " class="btn btn-info">Read more<span class="element-invisible"> about Growing Backyard Hops Beyond Aesthetics: How to improve quality and avoid common mistakes.  </span></a></li>
<li class="comment_forbidden"></li>
<li class="comment-add last"></li>
</ul>  </footer>
    </article>
<article id="node-54" class="node node-session node-teaser clearfix">
    <header>
            <h2><a href="../../pnwhc-2016/seminars/beer-flavor-profiles-and-recipe-formulation.html">Beer Flavor Profiles and Recipe Formulation</a></h2>
                <span class="submitted">
            Submitted by <span class="username">twardnw</span> on Thu, 01/07/2016 - 06:42    </span>
      </header>
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Rodney will review the concepts of flavor profiles and recipe formulation working backwards from the beers expected final flavor. Breaking down the flavor profiles of the final beer and choosing the correct ingredients to get achieve those flavors will be addressed in this seminar.</p></div></div></div>    <footer>
        <ul class="links list-inline"><li class="node-readmore first"><a href="../../pnwhc-2016/seminars/beer-flavor-profiles-and-recipe-formulation.html" rel="tag" title="Beer Flavor Profiles and Recipe Formulation" class="btn btn-info">Read more<span class="element-invisible"> about Beer Flavor Profiles and Recipe Formulation</span></a></li>
<li class="comment_forbidden"></li>
<li class="comment-add last"></li>
</ul>  </footer>
    </article>

</section>
  </div>
    </section>

    
  </div>
</div>

  <footer class="footer container">
      <div class="region region-footer">
    <section id="block-block-1" class="block block-block clearfix">

      
  <div class="row social">
<div class="col-sm-12"><h3><a href="https://www.facebook.com/pnwhc"><span class="icon-facebook3"></span></a> <a href="https://www.twitter.com/pnwhc"><span class="icon-twitter3"></span></a></h3></div>
</div>

</section>
  </div>
  </footer>
  <script src="../../sites/all/themes/bootstrap/js/bootstrap.js%3Foei0gn"></script>
</body>
</html>
