<!DOCTYPE html>
<html lang="en" dir="ltr">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../../sites/default/files/PNWHC-Logo-Color.png" type="image/png" />
<link rel="shortlink" href="../../node/63.html" />
<link rel="canonical" href="understanding-power-inverted-suagr.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <title>Understanding the Power of Inverted Sugar | PNWHC</title>
  <style>
@import url("http://pnwhc.docker.amazee.io/modules/system/system.base.css?oei0gn");
</style>
<style>
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/date/date_api/date.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/date/date_popup/themes/datepicker.1.7.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/modules/field/theme/field.css?oei0gn");
@import url("../../sites/all/modules/contrib/logintoboggan/logintoboggan.css%3Foei0gn.css");
@import url("http://pnwhc.docker.amazee.io/modules/node/node.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/views/css/views.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/ckeditor/css/ckeditor.css?oei0gn");
</style>
<style>
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/ctools/css/ctools.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/panels/css/panels.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/themes/cod/pisces/layouts/panels/hydra/../../../css/panels/hydra/hydra.css?oei0gn");
</style>
<style>
@import url("../../sites/all/themes/pnwhc_bootstrap/stylesheets/styles.css%3Foei0gn.css");
</style>
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/jquery_update/replace/jquery/1.9/jquery.min.js?v=1.9.1"></script>
<script src="http://pnwhc.docker.amazee.io/misc/jquery.once.js?v=1.2"></script>
<script src="http://pnwhc.docker.amazee.io/misc/drupal.js?oei0gn"></script>
<script src="../../sites/all/modules/contrib/google_analytics/googleanalytics.js%3Foei0gn"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-24064656-18", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="../../sites/all/themes/pnwhc_bootstrap/javascripts/bootstrap.js%3Foei0gn"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"pnwhc_bootstrap","theme_token":"xg1faqYRpokexIt7M5-mpt9z_dotJ17EdACa2f6NTxM","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"profiles\/cod\/modules\/contrib\/jquery_update\/replace\/jquery\/1.9\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/pnwhc_bootstrap\/javascripts\/bootstrap.js":1},"css":{"modules\/system\/system.base.css":1,"profiles\/cod\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/cod\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/logintoboggan\/logintoboggan.css":1,"modules\/node\/node.css":1,"profiles\/cod\/modules\/contrib\/views\/css\/views.css":1,"profiles\/cod\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"profiles\/cod\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/cod\/modules\/contrib\/panels\/css\/panels.css":1,"profiles\/cod\/themes\/cod\/pisces\/layouts\/panels\/hydra\/..\/..\/..\/css\/panels\/hydra\/hydra.css":1,"sites\/all\/themes\/pnwhc_bootstrap\/stylesheets\/styles.css":1}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"ogContext":{"groupType":"node","gid":"1"},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-63 node-type-session og-context og-context-node og-context-node-1 navbar-is-fixed-top" >
  <div id="skip-link">
    <a href="understanding-power-inverted-suagr.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <header id="navbar" role="banner" class="navbar navbar-fixed-top navbar-default">
  <div class="container">
          <div class="navbar-collapse collapse">
        <nav role="navigation">
                      <ul class="menu nav navbar-nav"><li class="first leaf"><a href="../../index.html" title="">Welcome</a></li>
<li class="expanded dropdown"><a href="../overview.html" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Conference Info <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="../pre-conference-activities.html">Pre-Conference Activities</a></li>
<li class="leaf"><a href="../overview.html" title="">Conference Overview</a></li>
<li class="leaf"><a href="../schedule.html" title="">Conference Schedule</a></li>
<li class="leaf"><a href="../seminars.html">Seminars</a></li>
<li class="last leaf"><a href="../policies.html">Policies</a></li>
</ul></li>
<li class="leaf"><a href="../../2016/hotel.html">Hotel/Venue</a></li>
<li class="leaf"><a href="../../2016/exhibit.html">Exhibit</a></li>
<li class="expanded dropdown"><a href="../partners.html" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Partners <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="../partners.html" title="">Our Partners</a></li>
<li class="last leaf"><a href="../../2016/partner.html">Partner Info</a></li>
</ul></li>
<li class="last expanded dropdown"><a href="../../contact.html" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Contact <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="../../content/mailing-list-signup.html">Mailing List Signup</a></li>
<li class="last leaf"><a href="../../contact.html" title="">Contact Us</a></li>
</ul></li>
</ul>                                      </nav>
      </div>
    
    <div class="navbar-header">
      
      
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          </div>
  </div>
</header>

<div class="main-container container">

  <header role="banner" id="page-header">
    
      </header> <!-- /#page-header -->

  <div class="row">

    
    <section class="col-sm-12">
                  <a id="main-content"></a>
                    <h1 class="page-header">Understanding the Power of Inverted Sugar</h1>
                                                          <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">

      
  
<div class="panelizer-view-mode node node-full node-session node-63">
        
<div class="panel-display hydra panel-layout clearfix " >

  <div class="container preface clearfix panel-panel">
    <div class="container-inner preface-inner panel-panel-inner">
          </div>
  </div>

  <div class="container content clearfix">
    <div class="container-inner content-inner panel-panel-inner">
      <div class="column-content-region top-right-content column panel-panel">
        <div class="column-content-region-inner top-right-content-inner column-inner panel-panel-inner">
          <div class="panel-pane pane-entity-field pane-node-field-session-timeslot"  >
  
      
  
  <div class="pane-content">
    <div class="field field-name-field-session-timeslot field-type-entityreference field-label-hidden"><div class="field-items"><div class="field-item even"><div class="entity entity-field-collection-item field-collection-item-field-event-timeslots clearfix">
  <div class="content">
      </div>
</div>
</div></div></div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-entity-field pane-node-field-experience"  >
  
      
  
  <div class="pane-content">
    <div class="field field-name-field-experience field-type-list-text field-label-above"><div class="field-label">Target Audience:&nbsp;</div><div class="field-items"><div class="field-item even">All Levels</div></div></div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-entity-field pane-node-og-vocabulary"  >
  
      
  
  <div class="pane-content">
    <div class="field field-name-og-vocabulary field-type-entityreference field-label-above"><div class="field-label">Session Track:&nbsp;</div><div class="field-items"><div class="field-item even"><div id="taxonomy-term-15" class="taxonomy-term vocabulary-session-tracks-1">

      <h2><a href="../../session-tracks-pacific-northwest-homebrewers-conference-2016/ingredients.html">Ingredients</a></h2>
  
  <div class="content">
      </div>

</div>
</div></div></div>  </div>

  
  </div>
        </div>
      </div>
      <div class="column-content-region left-content column panel-panel ">
        <div class="column-content-region-inner left-content-inner column-inner panel-panel-inner">
          <div class="panel-pane pane-entity-field pane-node-body"  >
  
      
  
  <div class="pane-content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>This session will teach attendees the basics of inverted sugar and how to use this simple ingredient in improving your homebrewing results.</p>

<p>Jim is the president of Cascade Beer Candi Company, Inc. and Heartland Culinary Solutions Inc. With over 30 years experience in a variety of food service, manufacturing and confectionery areas, Jim has a wide range of knowledge in cooking, management, wines, beer and manufacturing. Jim opened Cascade Beer Candi Company, Inc. in 2010 which produces over 20 varieties of Belgian style candi syrups used by the craft beer and homebrewing community. He has been a homebrewer for many years and is a member of the Greater Everett Brewers League in Everett.</p></div></div></div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-entity-field pane-node-field-slides"  >
  
        <h2 class="pane-title">
      Slides    </h2>
    
  
  <div class="pane-content">
    <div class="field field-name-field-slides field-type-file field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="PDF icon" title="application/pdf" src="http://pnwhc.docker.amazee.io/modules/file/icons/application-pdf.png" /> <a href="../../sites/default/files/slides/PNWHC_PowerOfInvertedSyrup_JimLadd.pdf" type="application/pdf; length=2931801">PNWHC_PowerOfInvertedSyrup_JimLadd.pdf</a></span></div></div></div>  </div>

  
  </div>
        </div>
      </div>
      <div class="column-content-region bottom-right-content column panel-panel">
        <div class="column-content-region-inner bottom-right-content-inner column-inner panel-panel-inner">
          <div class="panel-pane pane-node-links link-wrapper"  >
  
      
  
  <div class="pane-content">
    <ul class="links list-inline"><li class="comment_forbidden first last"></li>
</ul>  </div>

  
  </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container footer clearfix panel-panel">
    <div class="container-inner footer-inner panel-panel-inner">
          </div>
  </div>

  
</div><!-- /.sutro -->
</div>
</section>
  </div>
    </section>

    
  </div>
</div>

  <footer class="footer container">
      <div class="region region-footer">
    <section id="block-block-1" class="block block-block clearfix">

      
  <div class="row social">
<div class="col-sm-12"><h3><a href="https://www.facebook.com/pnwhc"><span class="icon-facebook3"></span></a> <a href="https://www.twitter.com/pnwhc"><span class="icon-twitter3"></span></a></h3></div>
</div>

</section>
  </div>
  </footer>
  <script src="../../sites/all/themes/bootstrap/js/bootstrap.js%3Foei0gn"></script>
</body>
</html>
