<!DOCTYPE html>
<html lang="en" dir="ltr">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../sites/default/files/PNWHC-Logo-Color.png" type="image/png" />
<link rel="shortlink" href="../node/10.html" />
<link rel="canonical" href="hotel.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <title>Hotel/Venue | PNWHC</title>
  <style>
@import url("http://pnwhc.docker.amazee.io/modules/system/system.base.css?oei0gn");
</style>
<style>
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/date/date_api/date.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/date/date_popup/themes/datepicker.1.7.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/modules/field/theme/field.css?oei0gn");
@import url("../sites/all/modules/contrib/logintoboggan/logintoboggan.css%3Foei0gn.css");
@import url("http://pnwhc.docker.amazee.io/modules/node/node.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/views/css/views.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/ckeditor/css/ckeditor.css?oei0gn");
</style>
<style>
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/ctools/css/ctools.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/panels/css/panels.css?oei0gn");
</style>
<style>
@import url("../sites/all/themes/pnwhc_bootstrap/stylesheets/styles.css%3Foei0gn.css");
</style>
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/jquery_update/replace/jquery/1.9/jquery.min.js?v=1.9.1"></script>
<script src="http://pnwhc.docker.amazee.io/misc/jquery.once.js?v=1.2"></script>
<script src="http://pnwhc.docker.amazee.io/misc/drupal.js?oei0gn"></script>
<script src="../sites/all/modules/contrib/google_analytics/googleanalytics.js%3Foei0gn"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-24064656-18", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="../sites/all/themes/pnwhc_bootstrap/javascripts/bootstrap.js%3Foei0gn"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"pnwhc_bootstrap","theme_token":"oVu29B1KLrvMw1elrCDSQGWMot4kpibSXlWhSdBDIjM","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"profiles\/cod\/modules\/contrib\/jquery_update\/replace\/jquery\/1.9\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/pnwhc_bootstrap\/javascripts\/bootstrap.js":1},"css":{"modules\/system\/system.base.css":1,"profiles\/cod\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/cod\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/logintoboggan\/logintoboggan.css":1,"modules\/node\/node.css":1,"profiles\/cod\/modules\/contrib\/views\/css\/views.css":1,"profiles\/cod\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"profiles\/cod\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/cod\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/themes\/pnwhc_bootstrap\/stylesheets\/styles.css":1}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"ogContext":{"groupType":"node","gid":"1"},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-10 node-type-page og-context og-context-node og-context-node-1 navbar-is-fixed-top" >
  <div id="skip-link">
    <a href="hotel.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <header id="navbar" role="banner" class="navbar navbar-fixed-top navbar-default">
  <div class="container">
          <div class="navbar-collapse collapse">
        <nav role="navigation">
                      <ul class="menu nav navbar-nav"><li class="first leaf"><a href="../index.html" title="">Welcome</a></li>
<li class="expanded dropdown"><a href="../pnwhc-2016/overview.html" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Conference Info <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="../pnwhc-2016/pre-conference-activities.html">Pre-Conference Activities</a></li>
<li class="leaf"><a href="../pnwhc-2016/overview.html" title="">Conference Overview</a></li>
<li class="leaf"><a href="../pnwhc-2016/schedule.html" title="">Conference Schedule</a></li>
<li class="leaf"><a href="../pnwhc-2016/seminars.html">Seminars</a></li>
<li class="last leaf"><a href="../pnwhc-2016/policies.html">Policies</a></li>
</ul></li>
<li class="leaf active-trail active"><a href="hotel.html" class="active-trail active">Hotel/Venue</a></li>
<li class="leaf"><a href="exhibit.html">Exhibit</a></li>
<li class="expanded dropdown"><a href="../pnwhc-2016/partners.html" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Partners <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="../pnwhc-2016/partners.html" title="">Our Partners</a></li>
<li class="last leaf"><a href="partner.html">Partner Info</a></li>
</ul></li>
<li class="last expanded dropdown"><a href="../contact.html" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Contact <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="../content/mailing-list-signup.html">Mailing List Signup</a></li>
<li class="last leaf"><a href="../contact.html" title="">Contact Us</a></li>
</ul></li>
</ul>                                      </nav>
      </div>
    
    <div class="navbar-header">
      
      
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          </div>
  </div>
</header>

<div class="main-container container">

  <header role="banner" id="page-header">
    
      </header> <!-- /#page-header -->

  <div class="row">

    
    <section class="col-sm-12">
                  <a id="main-content"></a>
                    <h1 class="page-header">Hotel/Venue</h1>
                                                          <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">

      
  <article id="node-10" class="node node-page clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>The 2016 PNWHC is taking place at The <a href="http://www3.hilton.com/en/hotels/washington/hilton-vancouver-washington-PDXVAHH/index.html">Vancouver Hilton </a>in downtown Vancouver. It is located at:<br />
301 W 6th Street | Vancouver, WA&nbsp; 98660<br />
360-993-4500</p>

<h3>Group Rate</h3>

<p>The availability of the group rate is based on availability* as the deadline for the guaranteed group rate has passed. Consider staying onsite and save yourself the hassle of traveling. Feel free to ask the hotel whether they would honor the group rate of $125 (+ tax) a night.&nbsp;</p>

<p><a href="http://www.hilton.com/en/hi/groups/personalized/P/PDXVAHH-WHA-20160303/index.jhtml?WT.mc_id=POG" target="_blank">Reserve Online</a><br />
or CALL: 360-993-4500<br />
<em>Group code: WHA </em></p>

<p><em>* Availability of the rate is determined by the hotel and not necessarily based on the availability of rooms. </em></p>

<h3>Hotel Highlights</h3>

<ul>
	<li>Downtown Vancouver hotel, minutes from Vancouver Amtrak Station</li>
	<li>Easy access to Portland, Oregon and Portland International Airport</li>
	<li>Complimentary basic WiFi included with every stay</li>
	<li>Complimentary fitness center and indoor lap pool and whirlpool</li>
</ul>

<h2>Travel</h2>

<p><strong>By Car</strong><br />
The <a href="http://www3.hilton.com/en/hotels/washington/hilton-vancouver-washington-PDXVAHH/index.html">Vancouver Hilton</a> is easy to get to, right off I-5 in downtown Vancouver. Parking is available onsite for $16 per day.</p>

<p><strong>By Air</strong><br />
Portland International Airport (PDX) is located 10 minutes away from Vancouver. There are shuttle options that serve the Vancouver area.</p>

<p><strong>By Rail</strong><br />
The refurbished historical Vancouver <a href="http://www.amtrakcascades.com/VancouverWA.htm">Amtrak</a> passenger station is located near downtown. North-, south-, and east-bound trains arrive and depart daily.</p>

<p><strong>By Bus</strong><br />
Greyhound Bus offers service to many locations.</p>

<p><strong>Public Transportation</strong><br />
<a href="http://www.c-tran.com/">C-Tran</a> routes cover Clark County and travel into Portland.<br />
<a href="http://trimet.org/">Trimet</a> routes cover Portland and outer metro areas.</p>

<p><strong>Lodging</strong><br />
See the <a href="http://www.pnwhc.com/pnwhc-2016/hotel">hotel</a> page. The Hilton has offered a group rate for our conference. Reservations will be open soon with a special code to get the group rate.</p>

<h3>Local</h3>

<p><strong>Visitor's Bureaus</strong><br />
<a href="http://www.visitvancouverusa.com/">Vancouver</a><br />
<a href="http://www.travelportland.com/">Portland</a></p>

<p><strong>Local Vancouver Beer</strong><br />
<a href="http://www.mttaborbrewing.com">Mt. Tabor Brewing</a>, <a href="http://www.oldivybrewery.com/">Old Ivy Brewery &amp; Taproom</a>, <a href="http://www.heathenbrewing.com/">Heathen Brewing</a>, <a href="http://www.loowitbrewing.com/">Loowit Brewing</a>, <a href="http://www.fortsidebrewing.com/">Fortside Brewing</a></p>

<p>We've partnered with <a href="http://www.visitvancouverusa.com/">Visit Vancouver USA</a> and put together a walking map of all the downtown pubs and breweries to check out. The map will be in the goodie bag you receive at registration, or <a href="../sites/default/files/Vancouver_Brew_Map_sm.pdf">download a copy here.</a></p>

<p><strong>Local Coffee Shops</strong><br />
<strong>Vancouver: </strong>Torque, Compass, Paper Tiger, Parks</p>
</div></div></div>    <footer>
        <ul class="links list-inline"><li class="node-readmore first"></li>
<li class="comment-add last"></li>
</ul>  </footer>
    </article>

</section>
  </div>
    </section>

    
  </div>
</div>

  <footer class="footer container">
      <div class="region region-footer">
    <section id="block-block-1" class="block block-block clearfix">

      
  <div class="row social">
<div class="col-sm-12"><h3><a href="https://www.facebook.com/pnwhc"><span class="icon-facebook3"></span></a> <a href="https://www.twitter.com/pnwhc"><span class="icon-twitter3"></span></a></h3></div>
</div>

</section>
  </div>
  </footer>
  <script src="../sites/all/themes/bootstrap/js/bootstrap.js%3Foei0gn"></script>
</body>
</html>
