<!DOCTYPE html>
<html lang="en" dir="ltr">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../sites/default/files/PNWHC-Logo-Color.png" type="image/png" />
<link rel="shortlink" href="../node/21.html" />
<link rel="canonical" href="partner.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <title>Partner | PNWHC</title>
  <style>
@import url("http://pnwhc.docker.amazee.io/modules/system/system.base.css?oei0gn");
</style>
<style>
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/date/date_api/date.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/date/date_popup/themes/datepicker.1.7.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/modules/field/theme/field.css?oei0gn");
@import url("../sites/all/modules/contrib/logintoboggan/logintoboggan.css%3Foei0gn.css");
@import url("http://pnwhc.docker.amazee.io/modules/node/node.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/views/css/views.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/ckeditor/css/ckeditor.css?oei0gn");
</style>
<style>
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/ctools/css/ctools.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/panels/css/panels.css?oei0gn");
</style>
<style>
@import url("../sites/all/themes/pnwhc_bootstrap/stylesheets/styles.css%3Foei0gn.css");
</style>
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/jquery_update/replace/jquery/1.9/jquery.min.js?v=1.9.1"></script>
<script src="http://pnwhc.docker.amazee.io/misc/jquery.once.js?v=1.2"></script>
<script src="http://pnwhc.docker.amazee.io/misc/drupal.js?oei0gn"></script>
<script src="../sites/all/modules/contrib/google_analytics/googleanalytics.js%3Foei0gn"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-24064656-18", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="../sites/all/themes/pnwhc_bootstrap/javascripts/bootstrap.js%3Foei0gn"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"pnwhc_bootstrap","theme_token":"Q415CYS_zjnw2q5Eg0gXGVDcjF_8EmbfmHQdajfQwiw","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"profiles\/cod\/modules\/contrib\/jquery_update\/replace\/jquery\/1.9\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/pnwhc_bootstrap\/javascripts\/bootstrap.js":1},"css":{"modules\/system\/system.base.css":1,"profiles\/cod\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/cod\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/logintoboggan\/logintoboggan.css":1,"modules\/node\/node.css":1,"profiles\/cod\/modules\/contrib\/views\/css\/views.css":1,"profiles\/cod\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"profiles\/cod\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/cod\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/themes\/pnwhc_bootstrap\/stylesheets\/styles.css":1}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"ogContext":{"groupType":"node","gid":"1"},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-21 node-type-page og-context og-context-node og-context-node-1 navbar-is-fixed-top" >
  <div id="skip-link">
    <a href="partner.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <header id="navbar" role="banner" class="navbar navbar-fixed-top navbar-default">
  <div class="container">
          <div class="navbar-collapse collapse">
        <nav role="navigation">
                      <ul class="menu nav navbar-nav"><li class="first leaf"><a href="../index.html" title="">Welcome</a></li>
<li class="expanded dropdown"><a href="../pnwhc-2016/overview.html" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Conference Info <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="../pnwhc-2016/pre-conference-activities.html">Pre-Conference Activities</a></li>
<li class="leaf"><a href="../pnwhc-2016/overview.html" title="">Conference Overview</a></li>
<li class="leaf"><a href="../pnwhc-2016/schedule.html" title="">Conference Schedule</a></li>
<li class="leaf"><a href="../pnwhc-2016/seminars.html">Seminars</a></li>
<li class="last leaf"><a href="../pnwhc-2016/policies.html">Policies</a></li>
</ul></li>
<li class="leaf"><a href="hotel.html">Hotel/Venue</a></li>
<li class="leaf"><a href="exhibit.html">Exhibit</a></li>
<li class="expanded active-trail dropdown"><a href="../pnwhc-2016/partners.html" title="" class="active-trail dropdown-toggle" data-target="#" data-toggle="dropdown">Partners <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="../pnwhc-2016/partners.html" title="">Our Partners</a></li>
<li class="last leaf active-trail active"><a href="partner.html" class="active-trail active">Partner Info</a></li>
</ul></li>
<li class="last expanded dropdown"><a href="../contact.html" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Contact <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="../content/mailing-list-signup.html">Mailing List Signup</a></li>
<li class="last leaf"><a href="../contact.html" title="">Contact Us</a></li>
</ul></li>
</ul>                                      </nav>
      </div>
    
    <div class="navbar-header">
      
      
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          </div>
  </div>
</header>

<div class="main-container container">

  <header role="banner" id="page-header">
    
      </header> <!-- /#page-header -->

  <div class="row">

    
    <section class="col-sm-12">
            <ol class="breadcrumb"><li><a href="../pnwhc-2016/partners.html" title="">Partners</a></li>
<li class="active">Partner</li>
</ol>      <a id="main-content"></a>
                    <h1 class="page-header">Partner</h1>
                                                          <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">

      
  <article id="node-21" class="node node-page clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>In this inaugural year of the Pacific Northwest Homebrewers Conference, we are looking for companies and breweries committed to supporting the homebrewing community.</p>

<p>Many opportunities are available and we hope you find something that works for you.</p>

<p>If you have any questions, <a href="mailto:pnwhc16@gmail.com">contact us</a> anytime.</p>

<p>Don't see something you think should be listed, ask! We're open to suggestions.</p>

<h3>More information</h3>

<p><a href="https://www.pnwhc.com/sites/default/files/PNWHC%20partner%20Opportunities%20Updated.pdf" target="_blank">Partner/Exhibit Information</a><br />
<a href="http://www.pnwhc.com/sites/default/files/PNWHC%20exhibit%20rules%20and%20info.pdf">Rules and Information</a><br />
<a href="http://www.pnwhc.com/sites/default/files/PNWHC%20exhibit%20partner%20registration%20form.pdf">Registration Form</a></p>

<table align="left" border="0" cellpadding="1" cellspacing="1" style="width:100%">
	<tbody>
		<tr>
			<td style="vertical-align:top">
			<h3>Packages</h3>
			</td>
			<td style="vertical-align:top; width:10%">&nbsp;</td>
			<td style="vertical-align:top">
			<h3>Individual Items</h3>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top"><strong>GOLD</strong> - $2,000
			<ul>
				<li>Booth (includes 2 staff registrations)</li>
				<li>Logo on attendee goodie bag</li>
				<li>Inclusion of exclusive item type in goodie bag (item provided by sponsor and after platinum sponsor has determined their exclusive item. e.g., bottle opener, coasters, etc.)</li>
				<li>Visual presence (banner or signage) on or behind stage during general session and meals</li>
				<li>$500 towards an individual item sponsorship</li>
				<li>Inclusion in 1 pre-conference marketing email</li>
				<li>Logo on PNWHC website homepage</li>
			</ul>
			</td>
			<td style="vertical-align:top; width:10%">&nbsp;</td>
			<td colspan="1" rowspan="5">
			<p><strong>Scholarship for attendees</strong> – cost<br />
			Want to drive traffic to your Facebook page or website? A scholarship for one of your customers might be just the ticket. A sponsorship could be for registration or registration and travel. You run the contest in whatever way you want and we’ll help you with branded graphics.</p>

			<p><strong>Club Night</strong> - $1500<br />
			This is the night PNW homebrew clubs get to show off.&nbsp; Your company receives a byline mention.</p>

			<p><strong>Brewery Night</strong> - $1500<br />
			<img alt="SOLD!" src="https://www.pnwhc.com/sites/default/files/inline-SOLD.png" style="height:9px; width:27px" />This is the night local breweries get to share their best stuff.&nbsp; Your company receives a byline mention.</p>

			<p><strong>Volunteer Support</strong> - $500<br />
			<img alt="SOLD!" src="https://www.pnwhc.com/sites/default/files/inline-SOLD.png" style="height:9px; width:27px" />Help us thank our volunteers and receive recognition too. Your logo will be on the shirts of the volunteers and incorporated into a small token of our appreciation for our workshop speakers.</p>

			<p><strong>Commemorative Glassware</strong> - $1500 + cost<br />
			Given to all registered attendees. Logo of sponsor will be on one side of glass, PNWHC logo will be on opposite side.</p>

			<p><strong>Commemorative Shirt</strong> - $500<br />
			<img alt="SOLD!" src="https://www.pnwhc.com/sites/default/files/inline-SOLD.png" style="height:9px; width:27px" />Your logo would adorn the commemorative shirt made available for purchase to attendees.</p>

			<p><strong>Waterbottle</strong> - $500 + cost<br />
			<img alt="SOLD!" src="https://www.pnwhc.com/sites/default/files/inline-SOLD.png" style="height:9px; width:27px" />Keep attendees hydrated by providing a waterbottle with your logo. Water refill stations will also get signage with your logo.</p>

			<p><strong>Keynote Speaker</strong> - $500<br />
			<img alt="Sold!" src="https://www.pnwhc.com/sites/default/files/inline-SOLD.png" style="height:9px; width:27px" />Introduce the keynote speaker (script provided).</p>

			<p><strong>Meals</strong><br />
			Feed attendees and have the opportunity to address the entire group during the meal (5 min).<br />
			<em>Saturday Lunch - $1000<br />
			Saturday Dinner - $1500</em></p>

			<p><strong>Refreshment Breaks</strong><br />
			Keep attendees fueled up between workshops.<br />
			<em>Friday afternoon or Saturday morning or Saturday afternoon</em> - $300 each</p>

			<p><strong>Prize Packs </strong>– in-kind donation<br />
			Companies will be listed on the website along with their prize pack(s). High value prize packs will be given away during general sessions. Prize packs are also needed for workshops.</p>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top"><strong>SILVER</strong> - $1,000
			<ul>
				<li>Logo on attendee goodie bag</li>
				<li>Inclusion in 1 pre-conference marketing email</li>
				<li>Logo on PNWHC website homepage</li>
				<li>Inclusion of item in goodie bag</li>
			</ul>
			</td>
			<td style="vertical-align:top">&nbsp;</td>
		</tr>
		<tr>
			<td style="vertical-align:top"><strong>BRONZE</strong> - $500
			<ul>
				<li>Inclusion in 1 pre-conference marketing email</li>
				<li>Logo on PNWHC website sponsor page</li>
				<li>Inclusion of item in goodie bag</li>
			</ul>
			</td>
			<td style="vertical-align:top">&nbsp;</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>
</div></div></div>    <footer>
        <ul class="links list-inline"><li class="node-readmore first"></li>
<li class="comment-add last"></li>
</ul>  </footer>
    </article>

</section>
  </div>
    </section>

    
  </div>
</div>

  <footer class="footer container">
      <div class="region region-footer">
    <section id="block-block-1" class="block block-block clearfix">

      
  <div class="row social">
<div class="col-sm-12"><h3><a href="https://www.facebook.com/pnwhc"><span class="icon-facebook3"></span></a> <a href="https://www.twitter.com/pnwhc"><span class="icon-twitter3"></span></a></h3></div>
</div>

</section>
  </div>
  </footer>
  <script src="../sites/all/themes/bootstrap/js/bootstrap.js%3Foei0gn"></script>
</body>
</html>
