<!DOCTYPE html>
<html lang="en" dir="ltr">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../../sites/default/files/PNWHC-Logo-Color.png" type="image/png" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <title>Sessions | PNWHC</title>
  <style>
@import url("http://pnwhc.docker.amazee.io/modules/system/system.base.css?oei0gn");
</style>
<style>
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/date/date_api/date.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/date/date_popup/themes/datepicker.1.7.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/modules/field/theme/field.css?oei0gn");
@import url("../../sites/all/modules/contrib/logintoboggan/logintoboggan.css%3Foei0gn.css");
@import url("http://pnwhc.docker.amazee.io/modules/node/node.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/views/css/views.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/ckeditor/css/ckeditor.css?oei0gn");
</style>
<style>
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/ctools/css/ctools.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/panels/css/panels.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/quicktabs/css/quicktabs.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/quicktabs/quicktabs_tabstyles/tabstyles/zen/zen.css?oei0gn");
</style>
<style>
@import url("../../sites/all/themes/pnwhc_bootstrap/stylesheets/styles.css%3Foei0gn.css");
</style>
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/jquery_update/replace/jquery/1.9/jquery.min.js?v=1.9.1"></script>
<script src="http://pnwhc.docker.amazee.io/misc/jquery.once.js?v=1.2"></script>
<script src="http://pnwhc.docker.amazee.io/misc/drupal.js?oei0gn"></script>
<script src="../../sites/all/themes/bootstrap/js/misc/_progress.js%3Foei0gn"></script>
<script src="http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/quicktabs/js/quicktabs.js?oei0gn"></script>
<script src="http://pnwhc.docker.amazee.io/misc/tableheader.js?oei0gn"></script>
<script src="../../sites/all/themes/pnwhc_bootstrap/javascripts/bootstrap.js%3Foei0gn"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"pnwhc_bootstrap","theme_token":"DTDxRoZRAbZ6PzW7knH_EDmJ2eB3yO2aSlkuqrujbI4","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"profiles\/cod\/modules\/contrib\/jquery_update\/replace\/jquery\/1.9\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/bootstrap\/js\/misc\/_progress.js":1,"profiles\/cod\/modules\/contrib\/quicktabs\/js\/quicktabs.js":1,"misc\/tableheader.js":1,"sites\/all\/themes\/pnwhc_bootstrap\/javascripts\/bootstrap.js":1},"css":{"modules\/system\/system.base.css":1,"profiles\/cod\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/cod\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/logintoboggan\/logintoboggan.css":1,"modules\/node\/node.css":1,"profiles\/cod\/modules\/contrib\/views\/css\/views.css":1,"profiles\/cod\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"profiles\/cod\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/cod\/modules\/contrib\/panels\/css\/panels.css":1,"profiles\/cod\/modules\/contrib\/quicktabs\/css\/quicktabs.css":1,"profiles\/cod\/modules\/contrib\/quicktabs\/quicktabs_tabstyles\/tabstyles\/zen\/zen.css":1,"sites\/all\/themes\/pnwhc_bootstrap\/stylesheets\/styles.css":1}},"quicktabs":{"qt_cod_session_sessions_builder":{"name":"cod_session_sessions_builder","tabs":[[],[],[]],"ajaxPageState":{"theme":"pnwhc_bootstrap","theme_token":"DTDxRoZRAbZ6PzW7knH_EDmJ2eB3yO2aSlkuqrujbI4"}}},"ogContext":{"groupType":"node","gid":"1"},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-1 page-node-program page-node-program-sessions og-context og-context-node og-context-node-1 navbar-is-fixed-top" >
  <div id="skip-link">
    <a href="sessions%3Forder=field_experience&amp;sort=asc.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <header id="navbar" role="banner" class="navbar navbar-fixed-top navbar-default">
  <div class="container">
          <div class="navbar-collapse collapse">
        <nav role="navigation">
                      <ul class="menu nav navbar-nav"><li class="first leaf"><a href="../../index.html" title="">Welcome</a></li>
<li class="expanded dropdown"><a href="../overview.html" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Conference Info <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="../pre-conference-activities.html">Pre-Conference Activities</a></li>
<li class="leaf"><a href="../overview.html" title="">Conference Overview</a></li>
<li class="leaf"><a href="../schedule.html" title="">Conference Schedule</a></li>
<li class="leaf"><a href="../seminars.html">Seminars</a></li>
<li class="last leaf"><a href="../policies.html">Policies</a></li>
</ul></li>
<li class="leaf"><a href="../../2016/hotel.html">Hotel/Venue</a></li>
<li class="leaf"><a href="../../2016/exhibit.html">Exhibit</a></li>
<li class="expanded dropdown"><a href="../partners.html" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Partners <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="../partners.html" title="">Our Partners</a></li>
<li class="last leaf"><a href="../../2016/partner.html">Partner Info</a></li>
</ul></li>
<li class="last expanded dropdown"><a href="../../contact.html" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Contact <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="../../content/mailing-list-signup.html">Mailing List Signup</a></li>
<li class="last leaf"><a href="../../contact.html" title="">Contact Us</a></li>
</ul></li>
</ul>                                      </nav>
      </div>
    
    <div class="navbar-header">
      
      
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          </div>
  </div>
</header>

<div class="main-container container">

  <header role="banner" id="page-header">
    
      </header> <!-- /#page-header -->

  <div class="row">

    
    <section class="col-sm-12">
            <ol class="breadcrumb"><li><a href="../../pnwhc-2016.html">PNWHC 2016</a></li>
<li><a href="../program.html">Program</a></li>
<li class="active">Sessions</li>
</ol>      <a id="main-content"></a>
                    <h1 class="page-header">Sessions</h1>
                                <h2 class="element-invisible">Primary tabs</h2><ul class="tabs--primary nav nav-tabs"><li><a href="../../pnwhc-2016.html">View</a></li>
<li class="active"><a href="../program.html" class="active">Program<span class="element-invisible">(active tab)</span></a></li>
<li><a href="../partners.html">Partner/Exhibit</a></li>
<li><a href="../registration.html">Registration</a></li>
</ul><h2 class="element-invisible">Secondary tabs</h2><ul class="tabs--secondary pagination pagination-sm"><li><a href="../program.html">Overview</a></li>
<li class="active"><a href="sessions.html" class="active">Sessions<span class="element-invisible">(active tab)</span></a></li>
</ul>                          <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">

      
  <div class="bootstrap-threecol-stacked" >
      <div class="row">
      <div class='panel-panel top col-sm-12'><div class="panel-pane pane-cod-session-sessions-pane"  >
  
      
  
  <div class="pane-content">
    <div  id="quicktabs-cod_session_sessions_builder" class="quicktabs-wrapper quicktabs-style-zen"><ul class="quicktabs-tabs quicktabs-style-zen"><li><a href="sessions%3Forder=field_experience&amp;sort=asc&amp;qt-cod_session_sessions_builder=0.html#qt-cod_session_sessions_builder" id="quicktabs-tab-cod_session_sessions_builder-0" class="active">Proposed</a></li>
<li class="active"><a href="sessions%3Forder=field_experience&amp;sort=asc&amp;qt-cod_session_sessions_builder=1.html#qt-cod_session_sessions_builder" id="quicktabs-tab-cod_session_sessions_builder-1" class="active">Accepted</a></li>
<li><a href="sessions%3Forder=field_experience&amp;sort=asc&amp;qt-cod_session_sessions_builder=2.html#qt-cod_session_sessions_builder" id="quicktabs-tab-cod_session_sessions_builder-2" class="active">Cancelled</a></li>
</ul><div id="quicktabs-container-cod_session_sessions_builder" class="quicktabs_main quicktabs-style-zen"><div  id="quicktabs-tabpage-cod_session_sessions_builder-0" class="quicktabs-tabpage quicktabs-hide"><div class="view view-cod-session-sessions view-id-cod_session_sessions view-display-id-block_sessions view-dom-id-890d5e0dc9d9946db30bf2450fabd48b">
        
  
  
      <div class="view-empty">
      <p>No sessions have been published.</p>
    </div>
  
  
  
  
  
  
</div></div><div  id="quicktabs-tabpage-cod_session_sessions_builder-1" class="quicktabs-tabpage "><div class="view view-cod-session-sessions view-id-cod_session_sessions view-display-id-block_sessions view-dom-id-a40727542f8a4340f950f5dceeac8f0a">
        
  
  
      <div class="view-content">
      <div class="table-responsive">
<table class="views-table sticky-enabled cols-4 table table-hover table-striped" >
         <thead>
      <tr>
                  <th >
            <a href="sessions%3Forder=title&amp;sort=asc.html" title="sort by Session" class="active">Session</a>          </th>
                  <th class="views-field views-field-field-speakers" >
            Speaker(s)          </th>
                  <th class="views-field views-field-body" >
                      </th>
                  <th class="views-field views-field-field-experience active" >
            <a href="sessions%3Forder=field_experience&amp;sort=desc.html" title="sort by Target Audience" class="active">Target Audience<img class="img-responsive" src="http://pnwhc.docker.amazee.io/misc/arrow-desc.png" width="13" height="13" alt="sort descending" title="sort descending" /></a>          </th>
              </tr>
    </thead>
    <tbody>
          <tr class="odd views-row-first">
                  <td >
            <a href="../seminars/so-you-wanna-be-pro-brewer.html">Going Pro: Panel Discussion with PNW Brewers</a>          </td>
                  <td class="views-field views-field-field-speakers" >
                      </td>
                  <td class="views-field views-field-body" >
            <p>This panel of four professional brewers with roots in homebrewing will introduce several professional brewery models and the brewers behind them.</p>          </td>
                  <td class="views-field views-field-field-experience active" >
            Advanced          </td>
              </tr>
          <tr class="even">
                  <td >
            <a href="../seminars/demystifying-sour-beers.html">Demystifying Sour Beers: An Overview &amp; Recommended Practices</a>          </td>
                  <td class="views-field views-field-field-speakers" >
                      </td>
                  <td class="views-field views-field-body" >
            <h4>Larry will cover what makes a sour beer and the differences between them. He will also recommend procedures to ensure success in your homebrewing efforts.</h4>
          </td>
                  <td class="views-field views-field-field-experience active" >
            Advanced          </td>
              </tr>
          <tr class="odd">
                  <td >
            <a href="../seminars/lessons-ive-learned-recipe-design-and-beer-evaluation.html">Lessons I&#039;ve Learned - Recipe Design and Beer Evaluation</a>          </td>
                  <td class="views-field views-field-field-speakers" >
                      </td>
                  <td class="views-field views-field-body" >
            <p>A look at recipe design and beer and process evaluation based on hundreds of batches of homebrewing experience.  Learn how to make the most of the time you spend brewing and how to objectively...          </td>
                  <td class="views-field views-field-field-experience active" >
            All Levels          </td>
              </tr>
          <tr class="even">
                  <td >
            <a href="../seminars/beer-flavor-profiles-and-recipe-formulation.html">Beer Flavor Profiles and Recipe Formulation</a>          </td>
                  <td class="views-field views-field-field-speakers" >
                      </td>
                  <td class="views-field views-field-body" >
            <p>Rodney will review the concepts of flavor profiles and recipe formulation working backwards from the beers expected final flavor.</p>          </td>
                  <td class="views-field views-field-field-experience active" >
            All Levels          </td>
              </tr>
          <tr class="odd">
                  <td >
            <a href="../seminars/beer-judging-101.html">Beer Judging 101</a>          </td>
                  <td class="views-field views-field-field-speakers" >
                      </td>
                  <td class="views-field views-field-body" >
            <p>Steve will provide keen insight into how beer judges evaluate your competition entries and the details involved. By attending this session you will understand how judging works and how to apply...          </td>
                  <td class="views-field views-field-field-experience active" >
            All Levels          </td>
              </tr>
          <tr class="even">
                  <td >
            <a href="../seminars/brewing-really-lazy-way.html">Brewing the Lazy Way</a>          </td>
                  <td class="views-field views-field-field-speakers" >
                      </td>
                  <td class="views-field views-field-body" >
            <p>It is possible to brew and ferment in one vessel. We’ll examine the science behind it and offer samples of Zot’s latest efforts.</p>          </td>
                  <td class="views-field views-field-field-experience active" >
            All Levels          </td>
              </tr>
          <tr class="odd">
                  <td >
            <a href="../seminars/specialty-malts-brewers.html">Specialty Malts for Brewers</a>          </td>
                  <td class="views-field views-field-field-speakers" >
                      </td>
                  <td class="views-field views-field-body" >
            <p>Teri will provide an overview of how barley is malted and the main processes used to manufacture specialty malts.</p>          </td>
                  <td class="views-field views-field-field-experience active" >
            All Levels          </td>
              </tr>
          <tr class="even">
                  <td >
            <a href="../seminars/beer-doesnt-taste-ibus.html">My Beer Does Not Taste Like IBUs</a>          </td>
                  <td class="views-field views-field-field-speakers" >
                      </td>
                  <td class="views-field views-field-body" >
            <p>IBU’s are used in nearly every beer description, theoretically to help describe the flavor of the beer.</p>          </td>
                  <td class="views-field views-field-field-experience active" >
            All Levels          </td>
              </tr>
          <tr class="odd">
                  <td >
            <a href="../seminars/understanding-power-inverted-suagr.html">Understanding the Power of Inverted Sugar</a>          </td>
                  <td class="views-field views-field-field-speakers" >
                      </td>
                  <td class="views-field views-field-body" >
            <p>This session will teach attendees the basics of inverted sugar and how to use this simple ingredient in improving your homebrewing results.</p>          </td>
                  <td class="views-field views-field-field-experience active" >
            All Levels          </td>
              </tr>
          <tr class="even">
                  <td >
            <a href="../seminars/czech-beers-what-i-learned-brewing-czech-masters.html">Czech Beers - What I learned brewing from the Czech Masters</a>          </td>
                  <td class="views-field views-field-field-speakers" >
                      </td>
                  <td class="views-field views-field-body" >
            <p>Annie will cover information she learned at breweries over multiple visits to the Czech Republic. She was a special guest of Pilsner Urquell and MasterBrewer Vaclav Berka and was given a special...          </td>
                  <td class="views-field views-field-field-experience active" >
            All Levels          </td>
              </tr>
          <tr class="odd">
                  <td >
            <a href="../seminars/cleaning-and-sanitation-review.html">Cleaning and Sanitation Review</a>          </td>
                  <td class="views-field views-field-field-speakers" >
                      </td>
                  <td class="views-field views-field-body" >
            <p>This seminar will cover proper product application, cleaning and sanitation principles, and basic chemistry review, all important to brewing success.</p>          </td>
                  <td class="views-field views-field-field-experience active" >
            All Levels          </td>
              </tr>
          <tr class="even">
                  <td >
            <a href="../seminars/hard-cider-101-basics.html">Hard Cider 101</a>          </td>
                  <td class="views-field views-field-field-speakers" >
                      </td>
                  <td class="views-field views-field-body" >
            <p>Jeremy will provide an overview of basic cider making steps from sourcing fruit through packaging your final result.</p>          </td>
                  <td class="views-field views-field-field-experience active" >
            All Levels          </td>
              </tr>
          <tr class="odd">
                  <td >
            <a href="../seminars/cider-yeast-which-one-should-i-use.html">Cider Yeast: Which One Should I Use?</a>          </td>
                  <td class="views-field views-field-field-speakers" >
                      </td>
                  <td class="views-field views-field-body" >
            <p>Paul will provide information on attaining complimentary fermentation-derived characteristics from commercially available yeast and bacterial strains.</p>          </td>
                  <td class="views-field views-field-field-experience active" >
            All Levels          </td>
              </tr>
          <tr class="even">
                  <td >
            <a href="../seminars/burton-ale.html">Burton Ale</a>          </td>
                  <td class="views-field views-field-field-speakers" >
                      </td>
                  <td class="views-field views-field-body" >
            <p>Burton Ale, the parent style of modern Old Ales and Barley Wines, was a staple of English pubs from the 1830’s through the 1950’s and it was essentially extinct by the 1960’s.</p>          </td>
                  <td class="views-field views-field-field-experience active" >
            All Levels          </td>
              </tr>
          <tr class="odd">
                  <td >
            <a href="../seminars/iron-brewer-challenge.html">The Iron Brewer Challenge</a>          </td>
                  <td class="views-field views-field-field-speakers" >
                      </td>
                  <td class="views-field views-field-body" >
            <p>What kind of beer would you make with a box of granola? Watermelon Jolly Ranchers? Sarsaparilla root? Could you create a recipe for that beer on the fly? Inspired by the cooking show, the Iron...          </td>
                  <td class="views-field views-field-field-experience active" >
            All Levels          </td>
              </tr>
          <tr class="even">
                  <td >
            <a href="../seminars/myrcene-vs-linalool-hop-aroma-nutshell.html">Myrcene vs. Linalool: hop aroma in a nutshell</a>          </td>
                  <td class="views-field views-field-field-speakers" >
                      </td>
                  <td class="views-field views-field-body" >
            <p>What are the compounds that make up hop aroma? How do we as brewers get the desired flavor and aroma profile we are looking for? This seminar will address these questions, provide research...          </td>
                  <td class="views-field views-field-field-experience active" >
            All Levels          </td>
              </tr>
          <tr class="odd">
                  <td >
            <a href="../seminars/hop-2-it.html">Hop 2 It!</a>          </td>
                  <td class="views-field views-field-field-speakers" >
                      </td>
                  <td class="views-field views-field-body" >
            <p>This seminar will focus on a review of hop growing history, 1000 AD to today. The session will cover various aspects of growing hops past and provide an emphasis on hop gardening at home.</p>          </td>
                  <td class="views-field views-field-field-experience active" >
            All Levels          </td>
              </tr>
          <tr class="even">
                  <td >
            <a href="../seminars/flavor-impact-yeast-beer.html">Flavor Impact of Yeast on Beer</a>          </td>
                  <td class="views-field views-field-field-speakers" >
                      </td>
                  <td class="views-field views-field-body" >
            <p>This session will present five beers made from a single light lager wort, Everybody’s Brewing Local Logger Lager, pitched and fermented with separate strains. The beers range from a clean lager,...          </td>
                  <td class="views-field views-field-field-experience active" >
            All Levels          </td>
              </tr>
          <tr class="odd">
                  <td >
            <a href="../seminars/getting-and-experiencing-sierra-nevada-beer-camp.html">Getting Into &amp; Experiencing Sierra Nevada Beer Camp</a>          </td>
                  <td class="views-field views-field-field-speakers" >
                      </td>
                  <td class="views-field views-field-body" >
            <p>John has attended Sierra Nevada Beer Camp and made video entries for other friends who also attended. He’ll be talking about the beer camp experience, showing beer camp entries and giving advice...          </td>
                  <td class="views-field views-field-field-experience active" >
            Beginner          </td>
              </tr>
          <tr class="even views-row-last">
                  <td >
            <a href="../seminars/mead-making-basics-short-course-long-history.html">Mead Making Basics</a>          </td>
                  <td class="views-field views-field-field-speakers" >
                      </td>
                  <td class="views-field views-field-body" >
            <p>The choice of honey is one of the fundamental decisions that affect the quality of the mead produced. And, like honey, yeast, is critical to the success of your ferment.</p>          </td>
                  <td class="views-field views-field-field-experience active" >
            Beginner          </td>
              </tr>
      </tbody>
</table>
  </div>
    </div>
  
      <div class="text-center"><ul class="pagination"><li class="active"><span>1</span></li>
<li><a title="Go to page 2" href="sessions%3Fpage=1&amp;order=field_experience&amp;sort=asc.html">2</a></li>
<li class="next"><a title="Go to next page" href="sessions%3Fpage=1&amp;order=field_experience&amp;sort=asc.html">next ›</a></li>
</ul></div>  
  
  
  
  
</div></div><div  id="quicktabs-tabpage-cod_session_sessions_builder-2" class="quicktabs-tabpage quicktabs-hide"><div class="view view-cod-session-sessions view-id-cod_session_sessions view-display-id-block_sessions view-dom-id-c05708317d183e3aab8ae827ca631874">
        
  
  
      <div class="view-content">
      <div class="table-responsive">
<table class="views-table sticky-enabled cols-4 table table-hover table-striped" >
         <thead>
      <tr>
                  <th >
            <a href="sessions%3Forder=title&amp;sort=asc.html" title="sort by Session" class="active">Session</a>          </th>
                  <th class="views-field views-field-field-speakers" >
            Speaker(s)          </th>
                  <th class="views-field views-field-body" >
                      </th>
                  <th class="views-field views-field-field-experience active" >
            <a href="sessions%3Forder=field_experience&amp;sort=desc.html" title="sort by Target Audience" class="active">Target Audience<img class="img-responsive" src="http://pnwhc.docker.amazee.io/misc/arrow-desc.png" width="13" height="13" alt="sort descending" title="sort descending" /></a>          </th>
              </tr>
    </thead>
    <tbody>
          <tr class="odd views-row-first views-row-last">
                  <td >
            <a href="../seminars/growing-backyard-hops-beyond-aesthetics-how-improve-quality-and-avoid-common.html">Growing Backyard Hops Beyond Aesthetics: How to improve quality and avoid common mistakes.  </a>          </td>
                  <td class="views-field views-field-field-speakers" >
                      </td>
                  <td class="views-field views-field-body" >
            <p>We will discuss common ways of growing hops throughout the Pacific Northwest, managing growth, preventing disease, and improving hop quality to use in your beer.</p>          </td>
                  <td class="views-field views-field-field-experience active" >
            All Levels          </td>
              </tr>
      </tbody>
</table>
  </div>
    </div>
  
  
  
  
  
  
</div></div></div></div>  </div>

  
  </div>
</div>    </div>
  
  
  </div>

</section>
  </div>
    </section>

    
  </div>
</div>

  <footer class="footer container">
      <div class="region region-footer">
    <section id="block-block-1" class="block block-block clearfix">

      
  <div class="row social">
<div class="col-sm-12"><h3><a href="https://www.facebook.com/pnwhc"><span class="icon-facebook3"></span></a> <a href="https://www.twitter.com/pnwhc"><span class="icon-twitter3"></span></a></h3></div>
</div>

</section>
  </div>
  </footer>
  <script src="../../sites/all/themes/bootstrap/js/bootstrap.js%3Foei0gn"></script>
</body>
</html>
