<!DOCTYPE html>
<html lang="en" dir="ltr">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../sites/default/files/PNWHC-Logo-Color.png" type="image/png" />
<link rel="shortlink" href="../taxonomy/term/2.html" />
<link rel="alternate" type="application/rss+xml" title="RSS - Fermentation" href="fermentation/feed" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="fermentation.html" />
  <title>Fermentation | PNWHC</title>
  <style>
@import url("http://pnwhc.docker.amazee.io/modules/system/system.base.css?oei0gn");
</style>
<style>
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/date/date_api/date.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/date/date_popup/themes/datepicker.1.7.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/modules/field/theme/field.css?oei0gn");
@import url("../sites/all/modules/contrib/logintoboggan/logintoboggan.css%3Foei0gn.css");
@import url("http://pnwhc.docker.amazee.io/modules/node/node.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/views/css/views.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/ckeditor/css/ckeditor.css?oei0gn");
</style>
<style>
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/ctools/css/ctools.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/panels/css/panels.css?oei0gn");
</style>
<style>
@import url("../sites/all/themes/pnwhc_bootstrap/stylesheets/styles.css%3Foei0gn.css");
</style>
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/jquery_update/replace/jquery/1.9/jquery.min.js?v=1.9.1"></script>
<script src="http://pnwhc.docker.amazee.io/misc/jquery.once.js?v=1.2"></script>
<script src="http://pnwhc.docker.amazee.io/misc/drupal.js?oei0gn"></script>
<script src="../sites/all/modules/contrib/google_analytics/googleanalytics.js%3Foei0gn"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-24064656-18", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="../sites/all/themes/pnwhc_bootstrap/javascripts/bootstrap.js%3Foei0gn"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"pnwhc_bootstrap","theme_token":"PuDHSHEANrCcrrDE4jlph_fs30VGM6Gyi4pZT0AK4wg","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"profiles\/cod\/modules\/contrib\/jquery_update\/replace\/jquery\/1.9\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/pnwhc_bootstrap\/javascripts\/bootstrap.js":1},"css":{"modules\/system\/system.base.css":1,"profiles\/cod\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/cod\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/logintoboggan\/logintoboggan.css":1,"modules\/node\/node.css":1,"profiles\/cod\/modules\/contrib\/views\/css\/views.css":1,"profiles\/cod\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"profiles\/cod\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/cod\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/themes\/pnwhc_bootstrap\/stylesheets\/styles.css":1}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body class="html not-front not-logged-in no-sidebars page-taxonomy page-taxonomy-term page-taxonomy-term- page-taxonomy-term-2 navbar-is-fixed-top" >
  <div id="skip-link">
    <a href="fermentation.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <header id="navbar" role="banner" class="navbar navbar-fixed-top navbar-default">
  <div class="container">
          <div class="navbar-collapse collapse">
        <nav role="navigation">
                      <ul class="menu nav navbar-nav"><li class="first leaf"><a href="../index.html" title="">Welcome</a></li>
<li class="expanded dropdown"><a href="../pnwhc-2016/overview.html" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Conference Info <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="../pnwhc-2016/pre-conference-activities.html">Pre-Conference Activities</a></li>
<li class="leaf"><a href="../pnwhc-2016/overview.html" title="">Conference Overview</a></li>
<li class="leaf"><a href="../pnwhc-2016/schedule.html" title="">Conference Schedule</a></li>
<li class="leaf"><a href="../pnwhc-2016/seminars.html">Seminars</a></li>
<li class="last leaf"><a href="../pnwhc-2016/policies.html">Policies</a></li>
</ul></li>
<li class="leaf"><a href="../2016/hotel.html">Hotel/Venue</a></li>
<li class="leaf"><a href="../2016/exhibit.html">Exhibit</a></li>
<li class="expanded dropdown"><a href="../pnwhc-2016/partners.html" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Partners <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="../pnwhc-2016/partners.html" title="">Our Partners</a></li>
<li class="last leaf"><a href="../2016/partner.html">Partner Info</a></li>
</ul></li>
<li class="last expanded dropdown"><a href="../contact.html" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Contact <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="../content/mailing-list-signup.html">Mailing List Signup</a></li>
<li class="last leaf"><a href="../contact.html" title="">Contact Us</a></li>
</ul></li>
</ul>                                      </nav>
      </div>
    
    <div class="navbar-header">
      
      
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          </div>
  </div>
</header>

<div class="main-container container">

  <header role="banner" id="page-header">
    
      </header> <!-- /#page-header -->

  <div class="row">

    
    <section class="col-sm-12">
                  <a id="main-content"></a>
                    <h1 class="page-header">Fermentation</h1>
                                                          <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">

      
  <div class="term-listing-heading"><div id="taxonomy-term-2" class="taxonomy-term vocabulary-session-tracks-1">

  
  <div class="content">
      </div>

</div>
</div><article id="node-74" class="node node-session node-teaser clearfix">
    <header>
            <h2><a href="../pnwhc-2016/seminars/managing-big-beers-life-begins-1080.html">Big Beers 1.080 and Up</a></h2>
                <span class="submitted">
            Submitted by <span class="username">twardnw</span> on Thu, 01/07/2016 - 06:59    </span>
      </header>
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Jason will talk about brewing award-winning beers with starting gravities larger than 1.080. He’ll give specifics on how to handle these “big beers.”</p>

<p>Jason has been a homebrewing fanatic since 2011. He has had beers advance to the National Homebrewers Competition, 2nd round for the last three years and is the winner of multiple best-of-show awards. He currently serves as the Education Chair for Oregon Brew Crew homebrew club in Portland.</p></div></div></div>    <footer>
        <ul class="links list-inline"><li class="node-readmore first"><a href="../pnwhc-2016/seminars/managing-big-beers-life-begins-1080.html" rel="tag" title="Big Beers 1.080 and Up" class="btn btn-info">Read more<span class="element-invisible"> about Big Beers 1.080 and Up</span></a></li>
<li class="comment_forbidden"></li>
<li class="comment-add last"></li>
</ul>  </footer>
    </article>
<article id="node-65" class="node node-session node-teaser clearfix">
    <header>
            <h2><a href="../pnwhc-2016/seminars/wild-yeast-101.html">Wild Yeast 101</a></h2>
                <span class="submitted">
            Submitted by <span class="username">twardnw</span> on Thu, 01/07/2016 - 06:50    </span>
      </header>
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>You don’t need to be a scientist or have a lab to capture wild yeast for fermenting beer. If you can make a yeast starter, you can catch your own wild yeast.</p>

<p>Matt has been making wine and beer at home for over 10 years. He began harvesting wild yeast in 2011 and in 2014 only brewed with wild yeast he had harvested himself.</p></div></div></div>    <footer>
        <ul class="links list-inline"><li class="node-readmore first"><a href="../pnwhc-2016/seminars/wild-yeast-101.html" rel="tag" title="Wild Yeast 101" class="btn btn-info">Read more<span class="element-invisible"> about Wild Yeast 101</span></a></li>
<li class="comment_forbidden"></li>
<li class="comment-add last"></li>
</ul>  </footer>
    </article>

</section>
  </div>
    </section>

    
  </div>
</div>

  <footer class="footer container">
      <div class="region region-footer">
    <section id="block-block-1" class="block block-block clearfix">

      
  <div class="row social">
<div class="col-sm-12"><h3><a href="https://www.facebook.com/pnwhc"><span class="icon-facebook3"></span></a> <a href="https://www.twitter.com/pnwhc"><span class="icon-twitter3"></span></a></h3></div>
</div>

</section>
  </div>
  </footer>
  <script src="../sites/all/themes/bootstrap/js/bootstrap.js%3Foei0gn"></script>
</body>
</html>
