<!DOCTYPE html>
<html lang="en" dir="ltr">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../../sites/default/files/PNWHC-Logo-Color.png" type="image/png" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="News &amp; Updates" href="news.rss" />
  <title>News &amp; Updates | PNWHC</title>
  <style>
@import url("http://pnwhc.docker.amazee.io/modules/system/system.base.css?oei0gn");
</style>
<style>
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/date/date_api/date.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/date/date_popup/themes/datepicker.1.7.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/modules/field/theme/field.css?oei0gn");
@import url("../../sites/all/modules/contrib/logintoboggan/logintoboggan.css%3Foei0gn.css");
@import url("http://pnwhc.docker.amazee.io/modules/node/node.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/views/css/views.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/ckeditor/css/ckeditor.css?oei0gn");
</style>
<style>
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/ctools/css/ctools.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/panels/css/panels.css?oei0gn");
</style>
<style>
@import url("../../sites/all/themes/pnwhc_bootstrap/stylesheets/styles.css%3Foei0gn.css");
</style>
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/jquery_update/replace/jquery/1.9/jquery.min.js?v=1.9.1"></script>
<script src="http://pnwhc.docker.amazee.io/misc/jquery.once.js?v=1.2"></script>
<script src="http://pnwhc.docker.amazee.io/misc/drupal.js?oei0gn"></script>
<script src="../../sites/all/themes/pnwhc_bootstrap/javascripts/bootstrap.js%3Foei0gn"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"pnwhc_bootstrap","theme_token":"I9TXs5OQjxNGWCg7j-UMhI6OSQkx3XVgOWo2BuxkYRw","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"profiles\/cod\/modules\/contrib\/jquery_update\/replace\/jquery\/1.9\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/pnwhc_bootstrap\/javascripts\/bootstrap.js":1},"css":{"modules\/system\/system.base.css":1,"profiles\/cod\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/cod\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/logintoboggan\/logintoboggan.css":1,"modules\/node\/node.css":1,"profiles\/cod\/modules\/contrib\/views\/css\/views.css":1,"profiles\/cod\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"profiles\/cod\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/cod\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/themes\/pnwhc_bootstrap\/stylesheets\/styles.css":1}},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node-all page-node-all-news navbar-is-fixed-top" >
  <div id="skip-link">
    <a href="news%3Fpage=2.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <header id="navbar" role="banner" class="navbar navbar-fixed-top navbar-default">
  <div class="container">
          <div class="navbar-collapse collapse">
        <nav role="navigation">
                      <ul class="menu nav navbar-nav"><li class="first leaf"><a href="../../index.html" title="">Welcome</a></li>
<li class="expanded dropdown"><a href="../../pnwhc-2016/overview.html" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Conference Info <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="../../pnwhc-2016/pre-conference-activities.html">Pre-Conference Activities</a></li>
<li class="leaf"><a href="../../pnwhc-2016/overview.html" title="">Conference Overview</a></li>
<li class="leaf"><a href="../../pnwhc-2016/schedule.html" title="">Conference Schedule</a></li>
<li class="leaf"><a href="../../pnwhc-2016/seminars.html">Seminars</a></li>
<li class="last leaf"><a href="../../pnwhc-2016/policies.html">Policies</a></li>
</ul></li>
<li class="leaf"><a href="../../2016/hotel.html">Hotel/Venue</a></li>
<li class="leaf"><a href="../../2016/exhibit.html">Exhibit</a></li>
<li class="expanded dropdown"><a href="../../pnwhc-2016/partners.html" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Partners <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="../../pnwhc-2016/partners.html" title="">Our Partners</a></li>
<li class="last leaf"><a href="../../2016/partner.html">Partner Info</a></li>
</ul></li>
<li class="last expanded dropdown"><a href="../../contact.html" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Contact <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="../../content/mailing-list-signup.html">Mailing List Signup</a></li>
<li class="last leaf"><a href="../../contact.html" title="">Contact Us</a></li>
</ul></li>
</ul>                                      </nav>
      </div>
    
    <div class="navbar-header">
      
      
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          </div>
  </div>
</header>

<div class="main-container container">

  <header role="banner" id="page-header">
    
      </header> <!-- /#page-header -->

  <div class="row">

    
    <section class="col-sm-12">
            <ol class="breadcrumb"><li><a href="news.html" class="active">News & Updates</a></li>
<li class="active">News &amp; Updates</li>
</ol>      <a id="main-content"></a>
                    <h1 class="page-header">News &amp; Updates</h1>
                                                          <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">

      
  <div class="view view-cod-news view-id-cod_news view-display-id-page view-dom-id-4891b24e270f5490abb90ce1dea738ea">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <article id="node-19" class="node node-news node-promoted node-teaser clearfix">
    <header>
            <h2><a href="../../2016/news/seminar-proposal-deadline-extended.html">Seminar Proposal Deadline Extended</a></h2>
              </header>
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>We have already received quite a number of seminar proposals, but to ensure that you receive the highest quality content, we are extending the proposal submission deadline to September 15th.</p></div></div></div>    <footer>
        <ul class="links list-inline"><li class="node-readmore first"><a href="../../2016/news/seminar-proposal-deadline-extended.html" rel="tag" title="Seminar Proposal Deadline Extended" class="btn btn-info">Read more<span class="element-invisible"> about Seminar Proposal Deadline Extended</span></a></li>
<li class="comment_forbidden"></li>
<li class="comment-add last"></li>
</ul>  </footer>
    </article>
  </div>
  <div class="views-row views-row-2 views-row-even views-row-last">
    <article id="node-6" class="node node-news node-promoted node-teaser clearfix">
    <header>
            <h2><a href="../../2016/news/submit-seminar-proposal.html">Submit a Seminar Proposal</a></h2>
              </header>
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Proposal deadline: September 15, 2015<br />
(Deadline extended)</p>

<p><strong>Do you have an interesting topic related to homebrewing that you would like to present?</strong></p></div></div></div>    <footer>
        <ul class="links list-inline"><li class="node-readmore first"><a href="../../2016/news/submit-seminar-proposal.html" rel="tag" title="Submit a Seminar Proposal" class="btn btn-info">Read more<span class="element-invisible"> about Submit a Seminar Proposal</span></a></li>
<li class="comment-add last"></li>
</ul>  </footer>
    </article>
  </div>
    </div>
  
      <ul class="pager"><li class="pager-previous"><a title="Go to previous page" href="news%3Fpage=1.html">‹ previous</a></li>
<li class="pager-current">3 of 3</li>
<li class="pager-next">&nbsp;</li>
</ul>  
  
  
  
  
</div>
</section>
  </div>
    </section>

    
  </div>
</div>

  <footer class="footer container">
      <div class="region region-footer">
    <section id="block-block-1" class="block block-block clearfix">

      
  <div class="row social">
<div class="col-sm-12"><h3><a href="https://www.facebook.com/pnwhc"><span class="icon-facebook3"></span></a> <a href="https://www.twitter.com/pnwhc"><span class="icon-twitter3"></span></a></h3></div>
</div>

</section>
  </div>
  </footer>
  <script src="../../sites/all/themes/bootstrap/js/bootstrap.js%3Foei0gn"></script>
</body>
</html>
