<!DOCTYPE html>
<html lang="en" dir="ltr">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../sites/default/files/PNWHC-Logo-Color.png" type="image/png" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <title>Schedule | PNWHC</title>
  <style>
@import url("http://pnwhc.docker.amazee.io/modules/system/system.base.css?oei0gn");
</style>
<style>
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/date/date_api/date.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/date/date_popup/themes/datepicker.1.7.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/modules/field/theme/field.css?oei0gn");
@import url("../sites/all/modules/contrib/logintoboggan/logintoboggan.css%3Foei0gn.css");
@import url("http://pnwhc.docker.amazee.io/modules/node/node.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/views/css/views.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/ckeditor/css/ckeditor.css?oei0gn");
</style>
<style>
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/ctools/css/ctools.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/panels/css/panels.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/themes/cod/pisces/layouts/panels/cygnus/../../../css/panels/cygnus/cygnus.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/quicktabs/css/quicktabs.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/quicktabs/quicktabs_tabstyles/tabstyles/zen/zen.css?oei0gn");
</style>
<style>
@import url("../sites/all/themes/pnwhc_bootstrap/stylesheets/styles.css%3Foei0gn.css");
</style>
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/jquery_update/replace/jquery/1.9/jquery.min.js?v=1.9.1"></script>
<script src="http://pnwhc.docker.amazee.io/misc/jquery.once.js?v=1.2"></script>
<script src="http://pnwhc.docker.amazee.io/misc/drupal.js?oei0gn"></script>
<script src="../sites/all/themes/bootstrap/js/misc/_progress.js%3Foei0gn"></script>
<script src="http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/quicktabs/js/quicktabs.js?oei0gn"></script>
<script src="../sites/all/themes/pnwhc_bootstrap/javascripts/bootstrap.js%3Foei0gn"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"pnwhc_bootstrap","theme_token":"CRKo7zSOhy6CgHlIWd5H2Wisix8H3my1kLTYAZBalas","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"profiles\/cod\/modules\/contrib\/jquery_update\/replace\/jquery\/1.9\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/bootstrap\/js\/misc\/_progress.js":1,"profiles\/cod\/modules\/contrib\/quicktabs\/js\/quicktabs.js":1,"sites\/all\/themes\/pnwhc_bootstrap\/javascripts\/bootstrap.js":1},"css":{"modules\/system\/system.base.css":1,"profiles\/cod\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/cod\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/logintoboggan\/logintoboggan.css":1,"modules\/node\/node.css":1,"profiles\/cod\/modules\/contrib\/views\/css\/views.css":1,"profiles\/cod\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"profiles\/cod\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/cod\/modules\/contrib\/panels\/css\/panels.css":1,"profiles\/cod\/themes\/cod\/pisces\/layouts\/panels\/cygnus\/..\/..\/..\/css\/panels\/cygnus\/cygnus.css":1,"profiles\/cod\/modules\/contrib\/quicktabs\/css\/quicktabs.css":1,"profiles\/cod\/modules\/contrib\/quicktabs\/quicktabs_tabstyles\/tabstyles\/zen\/zen.css":1,"sites\/all\/themes\/pnwhc_bootstrap\/stylesheets\/styles.css":1}},"quicktabs":{"qt_view__cod_schedule__panel_pane_1":{"name":"view__cod_schedule__panel_pane_1","tabs":[[],[]],"ajaxPageState":{"theme":"pnwhc_bootstrap","theme_token":"CRKo7zSOhy6CgHlIWd5H2Wisix8H3my1kLTYAZBalas"}}},"ogContext":{"groupType":"node","gid":"1"},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-1 page-node-schedule og-context og-context-node og-context-node-1 navbar-is-fixed-top" >
  <div id="skip-link">
    <a href="schedule%3Fqt-view__cod_schedule__panel_pane_1=1.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <header id="navbar" role="banner" class="navbar navbar-fixed-top navbar-default">
  <div class="container">
          <div class="navbar-collapse collapse">
        <nav role="navigation">
                      <ul class="menu nav navbar-nav"><li class="first leaf"><a href="../index.html" title="">Welcome</a></li>
<li class="expanded active-trail dropdown"><a href="overview.html" class="active-trail dropdown-toggle" data-target="#" data-toggle="dropdown">Conference Info <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="pre-conference-activities.html">Pre-Conference Activities</a></li>
<li class="leaf"><a href="overview.html" title="">Conference Overview</a></li>
<li class="leaf active-trail active"><a href="schedule.html" title="" class="active-trail active">Conference Schedule</a></li>
<li class="leaf"><a href="seminars.html">Seminars</a></li>
<li class="last leaf"><a href="policies.html">Policies</a></li>
</ul></li>
<li class="leaf"><a href="../2016/hotel.html">Hotel/Venue</a></li>
<li class="leaf"><a href="../2016/exhibit.html">Exhibit</a></li>
<li class="expanded dropdown"><a href="partners.html" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Partners <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="partners.html" title="">Our Partners</a></li>
<li class="last leaf"><a href="../2016/partner.html">Partner Info</a></li>
</ul></li>
<li class="last expanded dropdown"><a href="../contact.html" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Contact <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="../content/mailing-list-signup.html">Mailing List Signup</a></li>
<li class="last leaf"><a href="../contact.html" title="">Contact Us</a></li>
</ul></li>
</ul>                                      </nav>
      </div>
    
    <div class="navbar-header">
      
      
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          </div>
  </div>
</header>

<div class="main-container container">

  <header role="banner" id="page-header">
    
      </header> <!-- /#page-header -->

  <div class="row">

    
    <section class="col-sm-12">
            <ol class="breadcrumb"><li><a href="overview.html" class="active-trail">Conference Info</a></li>
<li class="active">Schedule</li>
</ol>      <a id="main-content"></a>
                    <h1 class="page-header">Schedule</h1>
                                                          <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">

      
  
<div class="panel-display cygnus panel-layout clearfix " >

  <div class="container preface clearfix panel-panel">
    <div class="container-inner preface-inner panel-panel-inner">
          </div>
  </div>

  <div class="container content clearfix">
    <div class="container-inner content-inner panel-panel-inner">
      <div class="column-content-region content column panel-panel">
        <div class="column-content-region-inner content-inner column-inner panel-panel-inner">
          <div class="panel-pane pane-views-panes pane-cod-schedule-panel-pane-1"  >
  
      
  
  <div class="pane-content">
    <div class="view view-cod-schedule view-id-cod_schedule view-display-id-panel_pane_1 view-dom-id-76b1f9a819552f24d068423bf8a7ae85">
        
  
  
      <div class="view-content">
      <div  id="quicktabs-view__cod_schedule__panel_pane_1" class="quicktabs-wrapper quicktabs-style-zen"><ul class="quicktabs-tabs quicktabs-style-zen"><li><a href="schedule%3Fqt-view__cod_schedule__panel_pane_1=0.html#qt-view__cod_schedule__panel_pane_1" id="quicktabs-tab-view__cod_schedule__panel_pane_1-0" class="active">Fri, 4 Mar 2016</a></li>
<li class="active"><a href="schedule%3Fqt-view__cod_schedule__panel_pane_1=1.html#qt-view__cod_schedule__panel_pane_1" id="quicktabs-tab-view__cod_schedule__panel_pane_1-1" class="active">Sat, 5 Mar 2016</a></li>
</ul><div id="quicktabs-container-view__cod_schedule__panel_pane_1" class="quicktabs_main quicktabs-style-zen"><div  id="quicktabs-tabpage-view__cod_schedule__panel_pane_1-0" class="quicktabs-tabpage quicktabs-hide"><div class="quicktabs-views-group">  
  <div class="views-field views-field-field-evttime-date-1">        <div class="field-content"><span class="date-display-single"><div class="date-display-range"><span class="date-display-start">12:30pm</span> to <span class="date-display-end">7:00pm</span></div></span></div>  </div>  
  <div class="views-field views-field-view">        <span class="field-content"><div class="view view-cod-schedule-content view-id-cod_schedule_content view-display-id-default view-dom-id-3bd9f36fdd75ba0b30d3104771bfc738">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="../2016/schedule/registration.html">Registration</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Heritage Foyer</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></span>  </div></div><div class="quicktabs-views-group">  
  <div class="views-field views-field-field-evttime-date-1">        <div class="field-content"><span class="date-display-single"><div class="date-display-range"><span class="date-display-start">1:30pm</span> to <span class="date-display-end">4:45pm</span></div></span></div>  </div>  
  <div class="views-field views-field-view">        <span class="field-content"><div class="view view-cod-schedule-content view-id-cod_schedule_content view-display-id-default view-dom-id-bf0a1f369c4741c2ee819d689c13dfd2">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="schedule/pnwhc-brew-stop.html">PNWHC Brew Stop</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Heritage Ballroom</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></span>  </div></div><div class="quicktabs-views-group">  
  <div class="views-field views-field-field-evttime-date-1">        <div class="field-content"><span class="date-display-single"><div class="date-display-range"><span class="date-display-start">2:00pm</span> to <span class="date-display-end">3:00pm</span></div></span></div>  </div>  
  <div class="views-field views-field-view">        <span class="field-content"><div class="view view-cod-schedule-content view-id-cod_schedule_content view-display-id-default view-dom-id-0fddcabb81171e1f7e065c39247360d8">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="seminars/brewing-award-winning-beer-extract.html">Brewing Award-Winning Beer with Extract</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Discovery D&amp;E</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="seminars/understanding-power-inverted-suagr.html">Understanding the Power of Inverted Sugar</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Heritage E</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="seminars/beer-judging-101.html">Beer Judging 101</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Heritage F</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-4 views-row-even views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="seminars/iron-brewer-challenge.html">The Iron Brewer Challenge</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Oak (2nd Floor)</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></span>  </div></div><div class="quicktabs-views-group">  
  <div class="views-field views-field-field-evttime-date-1">        <div class="field-content"><span class="date-display-single"><div class="date-display-range"><span class="date-display-start">3:00pm</span> to <span class="date-display-end">3:15pm</span></div></span></div>  </div>  
  <div class="views-field views-field-view">        <span class="field-content"><div class="view view-cod-schedule-content view-id-cod_schedule_content view-display-id-default view-dom-id-ea8ae27d082aeba581186793d90739b2">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="../2016-inaugural-conference/schedule/break.html">Break</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Heritage Foyer</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></span>  </div></div><div class="quicktabs-views-group">  
  <div class="views-field views-field-field-evttime-date-1">        <div class="field-content"><span class="date-display-single"><div class="date-display-range"><span class="date-display-start">3:15pm</span> to <span class="date-display-end">4:15pm</span></div></span></div>  </div>  
  <div class="views-field views-field-view">        <span class="field-content"><div class="view view-cod-schedule-content view-id-cod_schedule_content view-display-id-default view-dom-id-00d8a4e27dacaf66bdf492f670d3a38b">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="seminars/cider-yeast-which-one-should-i-use.html">Cider Yeast: Which One Should I Use?</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Discovery D&amp;E</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="seminars/myrcene-vs-linalool-hop-aroma-nutshell.html">Myrcene vs. Linalool: hop aroma in a nutshell</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Heritage E</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="seminars/mead-making-basics-short-course-long-history.html">Mead Making Basics</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Heritage F</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-4 views-row-even views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="seminars/beer-doesnt-taste-ibus.html">My Beer Does Not Taste Like IBUs</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Oak (2nd Floor)</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></span>  </div></div><div class="quicktabs-views-group">  
  <div class="views-field views-field-field-evttime-date-1">        <div class="field-content"><span class="date-display-single"><div class="date-display-range"><span class="date-display-start">4:15pm</span> to <span class="date-display-end">5:00pm</span></div></span></div>  </div>  
  <div class="views-field views-field-view">        <span class="field-content"><div class="view view-cod-schedule-content view-id-cod_schedule_content view-display-id-default view-dom-id-a032c2c03523f73e1f8596591aa95dc3">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="../2016-inaugural-conference/schedule/break-0.html">Break</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Heritage Foyer</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></span>  </div></div><div class="quicktabs-views-group">  
  <div class="views-field views-field-field-evttime-date-1">        <div class="field-content"><span class="date-display-single"><div class="date-display-range"><span class="date-display-start">5:00pm</span> to <span class="date-display-end">7:00pm</span></div></span></div>  </div>  
  <div class="views-field views-field-view">        <span class="field-content"><div class="view view-cod-schedule-content view-id-cod_schedule_content view-display-id-default view-dom-id-e11e6c74bc7893392a6dff7f614c0ae3">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="../2016-inaugural-conference/schedule/opening-toast-dinner.html">Opening Toast | Dinner | Keynote</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Discovery Ballroom</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></span>  </div></div><div class="quicktabs-views-group">  
  <div class="views-field views-field-field-evttime-date-1">        <div class="field-content"><span class="date-display-single"><div class="date-display-range"><span class="date-display-start">7:00pm</span> to <span class="date-display-end">11:30pm</span></div></span></div>  </div>  
  <div class="views-field views-field-view">        <span class="field-content"><div class="view view-cod-schedule-content view-id-cod_schedule_content view-display-id-default view-dom-id-a931a79663f8e0a569d0e2fb4421bcba">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="../2016-inaugural-conference/schedule/brewers-night.html">Brewers Night</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Heritage Ballroom</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="../2016-inaugural-conference/schedule/exhibiters-hall.html">Exhibit Hall</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Heritage Ballroom</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></span>  </div></div></div><div  id="quicktabs-tabpage-view__cod_schedule__panel_pane_1-1" class="quicktabs-tabpage "><div class="quicktabs-views-group">  
  <div class="views-field views-field-field-evttime-date-1">        <div class="field-content"><span class="date-display-single"><div class="date-display-range"><span class="date-display-start">8:30am</span> to <span class="date-display-end">5:30pm</span></div></span></div>  </div>  
  <div class="views-field views-field-view">        <span class="field-content"><div class="view view-cod-schedule-content view-id-cod_schedule_content view-display-id-default view-dom-id-f1d9c72e385263f54aea752234f66a6c">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="../2016-inaugural-conference/schedule/registration.html">Registration</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Heritage Foyer</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></span>  </div></div><div class="quicktabs-views-group">  
  <div class="views-field views-field-field-evttime-date-1">        <div class="field-content"><span class="date-display-single"><div class="date-display-range"><span class="date-display-start">9:00am</span> to <span class="date-display-end">2:00pm</span></div></span></div>  </div>  
  <div class="views-field views-field-view">        <span class="field-content"><div class="view view-cod-schedule-content view-id-cod_schedule_content view-display-id-default view-dom-id-74c571920334b14c2793232e06c0df02">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="../2016-inaugural-conference/schedule/exhibiters-hall.html">Exhibit Hall</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Heritage Ballroom</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></span>  </div></div><div class="quicktabs-views-group">  
  <div class="views-field views-field-field-evttime-date-1">        <div class="field-content"><span class="date-display-single"><div class="date-display-range"><span class="date-display-start">9:00am</span> to <span class="date-display-end">11:45am</span></div></span></div>  </div>  
  <div class="views-field views-field-view">        <span class="field-content"><div class="view view-cod-schedule-content view-id-cod_schedule_content view-display-id-default view-dom-id-e65eb1eea5be551c52e763bf35a015cc">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="schedule/pnwhc-brew-stop.html">PNWHC Brew Stop</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Heritage Ballroom</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></span>  </div></div><div class="quicktabs-views-group">  
  <div class="views-field views-field-field-evttime-date-1">        <div class="field-content"><span class="date-display-single"><div class="date-display-range"><span class="date-display-start">9:00am</span> to <span class="date-display-end">10:00am</span></div></span></div>  </div>  
  <div class="views-field views-field-view">        <span class="field-content"><div class="view view-cod-schedule-content view-id-cod_schedule_content view-display-id-default view-dom-id-72d6110e8c2b1822c1b2be4d80c5657a">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="seminars/beer-doesnt-taste-ibus.html">My Beer Does Not Taste Like IBUs</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Discovery D&amp;E</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="seminars/beer-flavor-profiles-and-recipe-formulation.html">Beer Flavor Profiles and Recipe Formulation</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Heritage E</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="seminars/demystifying-sour-beers.html">Demystifying Sour Beers: An Overview &amp; Recommended Practices</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Heritage F</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-4 views-row-even views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="seminars/managing-big-beers-life-begins-1080.html">Big Beers 1.080 and Up</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Oak (2nd Floor)</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></span>  </div></div><div class="quicktabs-views-group">  
  <div class="views-field views-field-field-evttime-date-1">        <div class="field-content"><span class="date-display-single"><div class="date-display-range"><span class="date-display-start">10:00am</span> to <span class="date-display-end">10:15am</span></div></span></div>  </div>  
  <div class="views-field views-field-view">        <span class="field-content"><div class="view view-cod-schedule-content view-id-cod_schedule_content view-display-id-default view-dom-id-d100d31b01ac023facab4954faf34a51">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="../2016-inaugural-conference/schedule/break-1.html">Break</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Heritage Foyer</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></span>  </div></div><div class="quicktabs-views-group">  
  <div class="views-field views-field-field-evttime-date-1">        <div class="field-content"><span class="date-display-single"><div class="date-display-range"><span class="date-display-start">10:15am</span> to <span class="date-display-end">11:15am</span></div></span></div>  </div>  
  <div class="views-field views-field-view">        <span class="field-content"><div class="view view-cod-schedule-content view-id-cod_schedule_content view-display-id-default view-dom-id-5fd47a70c5f18043aa1d048d1f9991e7">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="seminars/hard-cider-101-basics.html">Hard Cider 101</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Discovery D&amp;E</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="seminars/czech-beers-what-i-learned-brewing-czech-masters.html">Czech Beers - What I learned brewing from the Czech Masters</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Heritage E</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="seminars/specialty-malts-brewers.html">Specialty Malts for Brewers</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Heritage F</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-4 views-row-even views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="seminars/going-pro-what-does-beer-really-cost-and-can-you-make-money.html">Going Pro: What Does a Beer Cost and Can You Make Money?</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Oak (2nd Floor)</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></span>  </div></div><div class="quicktabs-views-group">  
  <div class="views-field views-field-field-evttime-date-1">        <div class="field-content"><span class="date-display-single"><div class="date-display-range"><span class="date-display-start">11:15am</span> to <span class="date-display-end">11:45am</span></div></span></div>  </div>  
  <div class="views-field views-field-view">        <span class="field-content"><div class="view view-cod-schedule-content view-id-cod_schedule_content view-display-id-default view-dom-id-c6f6b604ff5d65607308772c116f0019">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="schedule/break.html">Break</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Heritage Ballroom</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></span>  </div></div><div class="quicktabs-views-group">  
  <div class="views-field views-field-field-evttime-date-1">        <div class="field-content"><span class="date-display-single"><div class="date-display-range"><span class="date-display-start">11:45am</span> to <span class="date-display-end">1:45pm</span></div></span></div>  </div>  
  <div class="views-field views-field-view">        <span class="field-content"><div class="view view-cod-schedule-content view-id-cod_schedule_content view-display-id-default view-dom-id-e5da52b35decedd6239c881c73c51cf3">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="../2016-inaugural-conference/schedule/lunch.html">Keynote Seminar | Lunch</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Discovery Ballroom</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></span>  </div></div><div class="quicktabs-views-group">  
  <div class="views-field views-field-field-evttime-date-1">        <div class="field-content"><span class="date-display-single"><div class="date-display-range"><span class="date-display-start">1:15pm</span> to <span class="date-display-end">4:45pm</span></div></span></div>  </div>  
  <div class="views-field views-field-view">        <span class="field-content"><div class="view view-cod-schedule-content view-id-cod_schedule_content view-display-id-default view-dom-id-7e1ae96c89d41770bba03b882caf979a">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="schedule/pnwhc-brew-stop.html">PNWHC Brew Stop</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Heritage Ballroom</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></span>  </div></div><div class="quicktabs-views-group">  
  <div class="views-field views-field-field-evttime-date-1">        <div class="field-content"><span class="date-display-single"><div class="date-display-range"><span class="date-display-start">1:45pm</span> to <span class="date-display-end">2:45pm</span></div></span></div>  </div>  
  <div class="views-field views-field-view">        <span class="field-content"><div class="view view-cod-schedule-content view-id-cod_schedule_content view-display-id-default view-dom-id-5209dbf794004a9c367a3814390b569c">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="seminars/brewing-and-serving-cask-conditioned-ale-home.html">Brewing and Serving Cask-Conditioned Ale at Home</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Discovery D&amp;E</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="seminars/wild-yeast-101.html">Wild Yeast 101</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Heritage E</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="seminars/brewing-really-lazy-way.html">Brewing the Lazy Way</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Heritage F</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-4 views-row-even views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="seminars/making-enzymes-work-you.html">Making Enzymes Work For You</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Oak (2nd Floor)</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></span>  </div></div><div class="quicktabs-views-group">  
  <div class="views-field views-field-field-evttime-date-1">        <div class="field-content"><span class="date-display-single"><div class="date-display-range"><span class="date-display-start">2:45pm</span> to <span class="date-display-end">3:00pm</span></div></span></div>  </div>  
  <div class="views-field views-field-view">        <span class="field-content"><div class="view view-cod-schedule-content view-id-cod_schedule_content view-display-id-default view-dom-id-8bf91ed2d2647bc9807c955f40b4f214">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="../2016-inaugural-conference/schedule/break-3.html">Break</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Heritage Foyer</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></span>  </div></div><div class="quicktabs-views-group">  
  <div class="views-field views-field-field-evttime-date-1">        <div class="field-content"><span class="date-display-single"><div class="date-display-range"><span class="date-display-start">3:00pm</span> to <span class="date-display-end">4:00pm</span></div></span></div>  </div>  
  <div class="views-field views-field-view">        <span class="field-content"><div class="view view-cod-schedule-content view-id-cod_schedule_content view-display-id-default view-dom-id-ee36eddb23f83b2cf354030acedd2e41">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="seminars/burton-ale.html">Burton Ale</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Discovery D&amp;E</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="seminars/flavor-impact-yeast-beer.html">Flavor Impact of Yeast on Beer</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Heritage E</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="seminars/cleaning-and-sanitation-review.html">Cleaning and Sanitation Review</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Heritage F</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-4 views-row-even views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="seminars/getting-and-experiencing-sierra-nevada-beer-camp.html">Getting Into &amp; Experiencing Sierra Nevada Beer Camp</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Oak (2nd Floor)</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></span>  </div></div><div class="quicktabs-views-group">  
  <div class="views-field views-field-field-evttime-date-1">        <div class="field-content"><span class="date-display-single"><div class="date-display-range"><span class="date-display-start">4:00pm</span> to <span class="date-display-end">4:15pm</span></div></span></div>  </div>  
  <div class="views-field views-field-view">        <span class="field-content"><div class="view view-cod-schedule-content view-id-cod_schedule_content view-display-id-default view-dom-id-e7fb3188fd5ca51b1cb7e24bd07cbc5b">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="../2016-inaugural-conference/schedule/break-4.html">Break</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Heritage Foyer</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></span>  </div></div><div class="quicktabs-views-group">  
  <div class="views-field views-field-field-evttime-date-1">        <div class="field-content"><span class="date-display-single"><div class="date-display-range"><span class="date-display-start">4:15pm</span> to <span class="date-display-end">5:15pm</span></div></span></div>  </div>  
  <div class="views-field views-field-view">        <span class="field-content"><div class="view view-cod-schedule-content view-id-cod_schedule_content view-display-id-default view-dom-id-a706f32096e96b325cb6fc145e1f2f97">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="seminars/so-you-wanna-be-pro-brewer.html">Going Pro: Panel Discussion with PNW Brewers</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Discovery D&amp;E</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="seminars/flavor-impact-yeast-beer.html">Flavor Impact of Yeast on Beer</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Heritage E</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="seminars/hop-2-it.html">Hop 2 It!</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Heritage F</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-4 views-row-even views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="seminars/lessons-ive-learned-recipe-design-and-beer-evaluation.html">Lessons I&#039;ve Learned - Recipe Design and Beer Evaluation</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Oak (2nd Floor)</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></span>  </div></div><div class="quicktabs-views-group">  
  <div class="views-field views-field-field-evttime-date-1">        <div class="field-content"><span class="date-display-single"><div class="date-display-range"><span class="date-display-start">5:15pm</span> to <span class="date-display-end">7:00pm</span></div></span></div>  </div>  
  <div class="views-field views-field-view">        <span class="field-content"><div class="view view-cod-schedule-content view-id-cod_schedule_content view-display-id-default view-dom-id-bb629a651f1133f47fefb73b3d817481">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="../2016-inaugural-conference/schedule/dinner.html">Dinner</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Discovery Ballroom</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></span>  </div></div><div class="quicktabs-views-group">  
  <div class="views-field views-field-field-evttime-date-1">        <div class="field-content"><span class="date-display-single"><div class="date-display-range"><span class="date-display-start">7:00pm</span> to <span class="date-display-end">11:30pm</span></div></span></div>  </div>  
  <div class="views-field views-field-view">        <span class="field-content"><div class="view view-cod-schedule-content view-id-cod_schedule_content view-display-id-default view-dom-id-e473aa1c5eb99cf85698a39c0b253b4d">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="../2016-inaugural-conference/schedule/club-night.html">Club Brews</a></span>  </div>  
  <div class="views-field views-field-name">        <span class="field-content">Heritage Ballroom</span>  </div>  
  <div class="views-field views-field-field-speakers">        <div class="field-content"></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></span>  </div></div></div></div></div>    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container footer clearfix panel-panel">
    <div class="container-inner footer-inner panel-panel-inner">
          </div>
  </div>
  
</div><!-- /.sutro -->

</section>
  </div>
    </section>

    
  </div>
</div>

  <footer class="footer container">
      <div class="region region-footer">
    <section id="block-block-1" class="block block-block clearfix">

      
  <div class="row social">
<div class="col-sm-12"><h3><a href="https://www.facebook.com/pnwhc"><span class="icon-facebook3"></span></a> <a href="https://www.twitter.com/pnwhc"><span class="icon-twitter3"></span></a></h3></div>
</div>

</section>
  </div>
  </footer>
  <script src="../sites/all/themes/bootstrap/js/bootstrap.js%3Foei0gn"></script>
</body>
</html>
