<!DOCTYPE html>
<html lang="en" dir="ltr">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../sites/default/files/PNWHC-Logo-Color.png" type="image/png" />
<link rel="shortlink" href="../node/51.html" />
<link rel="canonical" href="seminars.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <title>Seminars | PNWHC</title>
  <style>
@import url("http://pnwhc.docker.amazee.io/modules/system/system.base.css?oei0gn");
</style>
<style>
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/date/date_api/date.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/date/date_popup/themes/datepicker.1.7.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/modules/field/theme/field.css?oei0gn");
@import url("../sites/all/modules/contrib/logintoboggan/logintoboggan.css%3Foei0gn.css");
@import url("http://pnwhc.docker.amazee.io/modules/node/node.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/views/css/views.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/ckeditor/css/ckeditor.css?oei0gn");
</style>
<style>
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/ctools/css/ctools.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/panels/css/panels.css?oei0gn");
</style>
<style>
@import url("../sites/all/themes/pnwhc_bootstrap/stylesheets/styles.css%3Foei0gn.css");
</style>
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/jquery_update/replace/jquery/1.9/jquery.min.js?v=1.9.1"></script>
<script src="http://pnwhc.docker.amazee.io/misc/jquery.once.js?v=1.2"></script>
<script src="http://pnwhc.docker.amazee.io/misc/drupal.js?oei0gn"></script>
<script src="../sites/all/modules/contrib/google_analytics/googleanalytics.js%3Foei0gn"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-24064656-18", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="../sites/all/themes/pnwhc_bootstrap/javascripts/bootstrap.js%3Foei0gn"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"pnwhc_bootstrap","theme_token":"bzcI7vOoIpMEEZloKVPuqek6gSh7Ih7WyvdSJ61GYHA","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"profiles\/cod\/modules\/contrib\/jquery_update\/replace\/jquery\/1.9\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/pnwhc_bootstrap\/javascripts\/bootstrap.js":1},"css":{"modules\/system\/system.base.css":1,"profiles\/cod\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/cod\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/logintoboggan\/logintoboggan.css":1,"modules\/node\/node.css":1,"profiles\/cod\/modules\/contrib\/views\/css\/views.css":1,"profiles\/cod\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"profiles\/cod\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/cod\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/themes\/pnwhc_bootstrap\/stylesheets\/styles.css":1}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"ogContext":{"groupType":"node","gid":"1"},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-51 node-type-page og-context og-context-node og-context-node-1 navbar-is-fixed-top" >
  <div id="skip-link">
    <a href="seminars.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <header id="navbar" role="banner" class="navbar navbar-fixed-top navbar-default">
  <div class="container">
          <div class="navbar-collapse collapse">
        <nav role="navigation">
                      <ul class="menu nav navbar-nav"><li class="first leaf"><a href="../index.html" title="">Welcome</a></li>
<li class="expanded active-trail dropdown"><a href="overview.html" class="active-trail dropdown-toggle" data-target="#" data-toggle="dropdown">Conference Info <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="pre-conference-activities.html">Pre-Conference Activities</a></li>
<li class="leaf"><a href="overview.html" title="">Conference Overview</a></li>
<li class="leaf"><a href="schedule.html" title="">Conference Schedule</a></li>
<li class="leaf active-trail active"><a href="seminars.html" class="active-trail active">Seminars</a></li>
<li class="last leaf"><a href="policies.html">Policies</a></li>
</ul></li>
<li class="leaf"><a href="../2016/hotel.html">Hotel/Venue</a></li>
<li class="leaf"><a href="../2016/exhibit.html">Exhibit</a></li>
<li class="expanded dropdown"><a href="partners.html" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Partners <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="partners.html" title="">Our Partners</a></li>
<li class="last leaf"><a href="../2016/partner.html">Partner Info</a></li>
</ul></li>
<li class="last expanded dropdown"><a href="../contact.html" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Contact <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="../content/mailing-list-signup.html">Mailing List Signup</a></li>
<li class="last leaf"><a href="../contact.html" title="">Contact Us</a></li>
</ul></li>
</ul>                                      </nav>
      </div>
    
    <div class="navbar-header">
      
      
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          </div>
  </div>
</header>

<div class="main-container container">

  <header role="banner" id="page-header">
    
      </header> <!-- /#page-header -->

  <div class="row">

    
    <section class="col-sm-12">
            <ol class="breadcrumb"><li><a href="overview.html" class="active-trail">Conference Info</a></li>
<li class="active">Seminars</li>
</ol>      <a id="main-content"></a>
                    <h1 class="page-header">Seminars</h1>
                                                          <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">

      
  <article id="node-51" class="node node-page clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>The following seminars will be presented during the inagural Pacific Northwest Homebrewers Conference. The schedule of seminar times will be posted ahead of the conference, in mid-February.</p>

<h4><a href="seminars/brewing-really-lazy-way.html">Brewing the Really Lazy Way</a></h4>

<p>Zot O'Connor -&nbsp;unofficial Mad Scientist of the Mt. Si Homebrew Society</p>

<h4><a href="seminars/brewing-award-winning-beer-extract.html">Brewing Award-Winning Beer with Extract</a></h4>

<p>Alex Brehm -&nbsp;Best New Brewer at the 2015 Slurp &amp; Burp&nbsp;</p>

<h4><a href="seminars/cider-yeast-which-one-should-i-use.html">Cider Yeast: Which One Should I Use?</a></h4>

<p>Paul Anderson - Brewer, Deschutes Brewery</p>

<h4><a href="seminars/beer-flavor-profiles-and-recipe-formulation.html">Beer Flavor Profiles &amp; Recipe Formulation</a></h4>

<p>Rodney Kizbey -&nbsp;Winner of Samuel Adams Longshot competition twice &amp;&nbsp;Midwest Homebrewer of the Year</p>

<h4><a href="seminars/beer-judging-101.html">Beer Judging 101</a></h4>

<p>Steve Antoch -&nbsp;BJCP Grand Master II Judge, BJCP Assistant CEP Director</p>

<h4><a href="seminars/burton-ale.html">Burton Ale</a></h4>

<p>Bill Schneller</p>

<h4><a href="seminars/czech-beers-what-i-learned-brewing-czech-masters.html">Czech Beers - What I learned brewing from the Czech Masters</a></h4>

<p>Annie Johnson -&nbsp;2013 Homebrew of the Year, BrewMaster Recipe R &amp;D at PicoBrew</p>

<h4><a href="seminars/mead-making-basics-short-course-long-history.html">Mead Making Basics</a></h4>

<p>Tim Leber</p>

<h4><a href="seminars/brewing-and-serving-cask-conditioned-ale-home.html">Brewing and Serving Cask-Conditioned Ale at Home</a></h4>

<p>Ben Edwards -&nbsp;20 year homebrewer with 4 Cask Conditioned kegs at home!</p>

<h4><a href="seminars/lessons-ive-learned-recipe-design-and-beer-evaluation.html">Lessons I've Learned - Recipe Design and Beer Evaluation</a></h4>

<p>Denny Conn -&nbsp;co-author of "Experimental Homebrewing" and the upcoming "Homebrew All Stars"</p>

<h4><a href="seminars/going-pro-what-does-beer-really-cost-and-can-you-make-money.html">Going Pro: What Does a Beer Really Cost and Can You Make Money?</a></h4>

<p>Mellie Pullman</p>

<h4><a href="seminars/iron-brewer-challenge.html">Iron Brewer (Club Homebrew Competition)</a></h4>

<p>Jeremy Speer</p>

<h4><a href="seminars/beer-doesnt-taste-ibus.html">My Beer Does Not Taste Like IBUs</a></h4>

<p>Jack Harris -&nbsp;Co-owner and founder of Fort George Brewery and Public House in Astoria, OR, 25 year brewing veteran</p>

<h4><a href="seminars/demystifying-sour-beers.html">Brewing Sour Beer</a></h4>

<p>Larry Clouser - Owner Pono Beer Company</p>

<h4><a href="seminars/managing-big-beers-life-begins-1080.html">Big Beers 1.080 and Up</a></h4>

<p>Jason Barker</p>

<h4><a href="seminars/hard-cider-101-basics.html">Hard Cider 101: The Basics</a></h4>

<p>Jeremy Frey</p>

<h4><a href="seminars/wild-yeast-101.html">Wild Yeast 101</a></h4>

<p>Matt Spaanem -&nbsp;&nbsp;in 2014 only brewed with wild yeast he had&nbsp;harvested</p>

<h4><a href="seminars/cleaning-and-sanitation-review.html">Cleaning and Sanitation for Homebrewers</a></h4>

<p>Chris Jackson &amp; Donald Jones, Wesmar Co. -&nbsp;25 year veterans of the cleaning and sanitizing business for professional breweries.</p>

<h4><a href="seminars/getting-and-experiencing-sierra-nevada-beer-camp.html">So, You Want to Go to Sierra Nevada Beer Camp?</a></h4>

<p>John Lovegrove</p>

<h4><a href="seminars/so-you-wanna-be-pro-brewer.html">Going Pro: Panel Discussion with PNW Brewers</a></h4>

<p>Thomas Poffenroth (Owner/ Brewer - Loowit Brewing Co.), Ben&nbsp;Buccarelli (Co-Owner/Brewer - Bellingham Beer Lab), Cameron Johnson (Owner/ Head Brewer - Young Buck Brewing &amp; Incubator Brewery),&nbsp;Mike Wright - Owner/Founder -&nbsp;The Commons Brewery</p>

<h4><a href="seminars/understanding-power-inverted-suagr.html">Understanding the Power of Inverted Sugar</a></h4>

<p>Jim Ladd -&nbsp;Founder of Cascade Beer Candi Company</p>

<h4><a href="seminars/making-enzymes-work-you.html">Making Enzymes Work for You</a></h4>

<p>Randy Scorby -&nbsp;2011 National Homebrewer of the Year &amp; BJCP continuing education director</p>

<h4><a href="seminars/specialty-malts-brewers.html">Specialty Malts for Brewers</a></h4>

<p>Teri Fahrendorf -&nbsp;Malt Innovation Manager for Great Western Malting, 20+ years of Brewing at Steelhead, 2014 Winner of Brewers Association's lifetime achievement Recognition Award</p></div></div></div>    <footer>
        <ul class="links list-inline"><li class="node-readmore first"></li>
<li class="comment-add last"></li>
</ul>  </footer>
    </article>

</section>
  </div>
    </section>

    
  </div>
</div>

  <footer class="footer container">
      <div class="region region-footer">
    <section id="block-block-1" class="block block-block clearfix">

      
  <div class="row social">
<div class="col-sm-12"><h3><a href="https://www.facebook.com/pnwhc"><span class="icon-facebook3"></span></a> <a href="https://www.twitter.com/pnwhc"><span class="icon-twitter3"></span></a></h3></div>
</div>

</section>
  </div>
  </footer>
  <script src="../sites/all/themes/bootstrap/js/bootstrap.js%3Foei0gn"></script>
</body>
</html>
