<!DOCTYPE html>
<html lang="en" dir="ltr">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../sites/default/files/PNWHC-Logo-Color.png" type="image/png" />
<link rel="shortlink" href="47.html" />
<link rel="canonical" href="../pnwhc-2016/news/bus-tours-set.html" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <title>Bus Tours set | PNWHC</title>
  <style>
@import url("http://pnwhc.docker.amazee.io/modules/system/system.base.css?oei0gn");
</style>
<style>
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/date/date_api/date.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/date/date_popup/themes/datepicker.1.7.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/modules/field/theme/field.css?oei0gn");
@import url("../sites/all/modules/contrib/logintoboggan/logintoboggan.css%3Foei0gn.css");
@import url("http://pnwhc.docker.amazee.io/modules/node/node.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/views/css/views.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/ckeditor/css/ckeditor.css?oei0gn");
</style>
<style>
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/ctools/css/ctools.css?oei0gn");
@import url("http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/panels/css/panels.css?oei0gn");
</style>
<style>
@import url("../sites/all/themes/pnwhc_bootstrap/stylesheets/styles.css%3Foei0gn.css");
</style>
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="http://pnwhc.docker.amazee.io/profiles/cod/modules/contrib/jquery_update/replace/jquery/1.9/jquery.min.js?v=1.9.1"></script>
<script src="http://pnwhc.docker.amazee.io/misc/jquery.once.js?v=1.2"></script>
<script src="http://pnwhc.docker.amazee.io/misc/drupal.js?oei0gn"></script>
<script src="../sites/all/modules/contrib/google_analytics/googleanalytics.js%3Foei0gn"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-24064656-18", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="../sites/all/themes/pnwhc_bootstrap/javascripts/bootstrap.js%3Foei0gn"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"pnwhc_bootstrap","theme_token":"iXzWVDSh0ESEOpc9gTJ9S6BDzkZXmR26nIRmfs04UNo","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"profiles\/cod\/modules\/contrib\/jquery_update\/replace\/jquery\/1.9\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/pnwhc_bootstrap\/javascripts\/bootstrap.js":1},"css":{"modules\/system\/system.base.css":1,"profiles\/cod\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/cod\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/logintoboggan\/logintoboggan.css":1,"modules\/node\/node.css":1,"profiles\/cod\/modules\/contrib\/views\/css\/views.css":1,"profiles\/cod\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"profiles\/cod\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/cod\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/themes\/pnwhc_bootstrap\/stylesheets\/styles.css":1}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"ogContext":{"groupType":"node","gid":"1"},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-47 node-type-news og-context og-context-node og-context-node-1 navbar-is-fixed-top" >
  <div id="skip-link">
    <a href="47.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <header id="navbar" role="banner" class="navbar navbar-fixed-top navbar-default">
  <div class="container">
          <div class="navbar-collapse collapse">
        <nav role="navigation">
                      <ul class="menu nav navbar-nav"><li class="first leaf"><a href="../index.html" title="">Welcome</a></li>
<li class="expanded dropdown"><a href="../pnwhc-2016/overview.html" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Conference Info <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="../pnwhc-2016/pre-conference-activities.html">Pre-Conference Activities</a></li>
<li class="leaf"><a href="../pnwhc-2016/overview.html" title="">Conference Overview</a></li>
<li class="leaf"><a href="../pnwhc-2016/schedule.html" title="">Conference Schedule</a></li>
<li class="leaf"><a href="../pnwhc-2016/seminars.html">Seminars</a></li>
<li class="last leaf"><a href="../pnwhc-2016/policies.html">Policies</a></li>
</ul></li>
<li class="leaf"><a href="../2016/hotel.html">Hotel/Venue</a></li>
<li class="leaf"><a href="../2016/exhibit.html">Exhibit</a></li>
<li class="expanded dropdown"><a href="../pnwhc-2016/partners.html" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Partners <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="../pnwhc-2016/partners.html" title="">Our Partners</a></li>
<li class="last leaf"><a href="../2016/partner.html">Partner Info</a></li>
</ul></li>
<li class="last expanded dropdown"><a href="../contact.html" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Contact <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="../content/mailing-list-signup.html">Mailing List Signup</a></li>
<li class="last leaf"><a href="../contact.html" title="">Contact Us</a></li>
</ul></li>
</ul>                                      </nav>
      </div>
    
    <div class="navbar-header">
      
      
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          </div>
  </div>
</header>

<div class="main-container container">

  <header role="banner" id="page-header">
    
      </header> <!-- /#page-header -->

  <div class="row">

    
    <section class="col-sm-12">
                  <a id="main-content"></a>
                    <h1 class="page-header">Bus Tours set</h1>
                                                          <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">

      
  <article id="node-47" class="node node-news node-promoted clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>What better way to visit breweries than with a bunch of other enthusiastic beer lovers! We’ve done the hard work and now it’s your turn to sit back and enjoy the beer. Each tour has been planned to maximize time at each stop. Beer, goodie bags, bus transportation and lunch are included in each tour.</p>

<h3><strong>Thursday Hood River Tour </strong></h3>

<p>This tour is six hours of fun. Travel from the Hilton to Hood River and visit Full Sail Brewing, Double Mountain Brewery and Pfriem Family Brewers. Besides the beautiful scenery through the Columbia Gorge, Hood River is a great town you’ll want to visit again. The tour leaves the Hilton at 10:30 am and returns by 3:15 pm. Full Sail Brewing is the largest brewery on any of the PNWHC 2016 tours. They produce 150,000 bbl annually and are dedicated to using only four ingredients in their beer. Their staples, Amber, IPA, Session and Pilsner are balanced with seasonal brews like Wassail and Wreck the Halls. Double Mountain Brewery understands the value of craft beer fans and has committed to brewing innovative beer. Their ever-changing tap list keeps people coming back. From the use of local cherries to mass amounts of hops and variety of malt, nothing Double Mountain does is ordinary. Pfriem Family Brewers take their cue from Belgian beers and give their cast of brews an unmistakable Northwest spin. They say it best when stating their goals “… to build a business that was tightly integrated with our family lives, to honor the place we call home and love so dearly, and to create a warm, friendly space where others could experience our creations. Our goals for the creations themselves are anything but modest.”</p>

<h3><strong>Thursday Portland Tour #1</strong></h3>

<p>For four hours, this tour will head to the Northeast and Southeast parts of Portland to visit Laurelwood Brewing, Co., Breakside and The Commons Brewery. Each of these breweries are perennial GABF winners. The tour leaves the Hilton at 10:45 am and will return by 2:30 pm. Laurelwood grabbed Silver for their Imperial IPA at the 2015 GABF. They have a wide range of very solid and exceptional beers and several are organic. The arm rest rail at the bar is not to be missed. The Commons has a passion for brewing outside the mainstream. Sours and bottle conditioned beers dominate their repertoire. Mike Wright’s goal has always been to make session style beers to “enable and enhance social interaction.” His seven bbl system certainly does that as proof by many GABF medals and a local paper designation “Best Beer of 2013” for their Urban Farmhouse Ale. Breakside Brewing has a wild range of beers. Since 2010, they have won a number of GABF medals. Their taproom has 24 rotating taps that range from an amber with chocolate and chilies, a Berliner-weisse style with passionfruit and their GABF Gold medal flagship IPA. Everybody will find something they like at Breakside.</p>

<h3><strong>Friday Portland Tour #2</strong></h3>

<p>An eclectic group of breweries make up the last tour before the conference festivities commence. Each of their uniqueness offers a glimpse at the wide range of craft beer offerings in the great Pacific Northwest. The tour leaves the Hilton at 9:30 am and returns by 1:00 pm. The first conference workshops don’t start until 2:00 pm so you won’t miss a thing. Ecliptic mixes astronomy and beer with great success as John Harris, an Oregon brewing icon, proves how masterful he really is. From several IPAs to sours and Belgian style beers, there is always something unique on tap. John has tested the limits since his days at Deschutes and Full Sail and we couldn’t ask for anything more. A toasted marshmallow in a beer? Yep, that’s just how Base Camp Brewing Company rolls. With names like In-Tents IPA, S’more Stout and Pilgrimage Saison, their flagship lineup is perfect for the campsite, trail or river. Occidental Brewing Co. is located in North Portland under the St. John’s Bridge. It is tucked away doing great things with lagers. While their standard Kolsch, Altbier, Hefeweizen and Dunkel always satisfy, they have great seasonals worth the trek.</p>
</div></div></div>    <footer>
        <ul class="links list-inline"><li class="node-readmore first"></li>
<li class="comment-add last"></li>
</ul>  </footer>
    </article>

</section>
  </div>
    </section>

    
  </div>
</div>

  <footer class="footer container">
      <div class="region region-footer">
    <section id="block-block-1" class="block block-block clearfix">

      
  <div class="row social">
<div class="col-sm-12"><h3><a href="https://www.facebook.com/pnwhc"><span class="icon-facebook3"></span></a> <a href="https://www.twitter.com/pnwhc"><span class="icon-twitter3"></span></a></h3></div>
</div>

</section>
  </div>
  </footer>
  <script src="../sites/all/themes/bootstrap/js/bootstrap.js%3Foei0gn"></script>
</body>
</html>
