<!DOCTYPE html>
<html lang="en" dir="ltr">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../sites/default/files/PNWHC-Logo-Color.png" type="image/png" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <title>Log in | PNWHC</title>
  <style>
@import url("../modules/system/system.base.css%3Foei0gn.css");
</style>
<style>
@import url("../profiles/cod/modules/contrib/date/date_api/date.css%3Foei0gn.css");
@import url("../profiles/cod/modules/contrib/date/date_popup/themes/datepicker.1.7.css%3Foei0gn.css");
@import url("../modules/field/theme/field.css%3Foei0gn.css");
@import url("../sites/all/modules/contrib/logintoboggan/logintoboggan.css%3Foei0gn.css");
@import url("../modules/node/node.css%3Foei0gn.css");
@import url("../profiles/cod/modules/contrib/views/css/views.css%3Foei0gn.css");
@import url("../profiles/cod/modules/contrib/ckeditor/css/ckeditor.css%3Foei0gn.css");
</style>
<style>
@import url("../profiles/cod/modules/contrib/ctools/css/ctools.css%3Foei0gn.css");
@import url("../profiles/cod/modules/contrib/panels/css/panels.css%3Foei0gn.css");
@import url("../profiles/cod/modules/contrib/field_group/field_group.field_ui.css%3Foei0gn.css");
@import url("../profiles/cod/modules/contrib/field_group/field_group.css%3Foei0gn.css");
</style>
<style>
@import url("../sites/all/themes/pnwhc_bootstrap/stylesheets/styles.css%3Foei0gn.css");
</style>
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="../profiles/cod/modules/contrib/jquery_update/replace/jquery/1.9/jquery.min.js%3Fv=1.9.1"></script>
<script src="../misc/jquery.once.js%3Fv=1.2"></script>
<script src="../misc/drupal.js%3Foei0gn"></script>
<script src="../profiles/cod/modules/contrib/jquery_update/replace/ui/external/jquery.cookie.js%3Fv=67fb34f6a866c40d0570"></script>
<script src="../misc/form.js%3Fv=7.41"></script>
<script src="../sites/all/modules/contrib/logintoboggan/logintoboggan.unifiedlogin.js%3Foei0gn"></script>
<script src="../misc/textarea.js%3Fv=7.41"></script>
<script src="../sites/all/themes/bootstrap/js/misc/_collapse.js%3Fv=7.41"></script>
<script src="../profiles/cod/modules/contrib/field_group/field_group.js%3Foei0gn"></script>
<script src="../sites/all/modules/contrib/google_analytics/googleanalytics.js%3Foei0gn"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-24064656-18", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="../sites/all/themes/pnwhc_bootstrap/javascripts/bootstrap.js%3Foei0gn"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"pnwhc_bootstrap","theme_token":"RCRwruzt961tE8d0bt-mOBk55hfuN9OQtclxNX5Gsyg","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"profiles\/cod\/modules\/contrib\/jquery_update\/replace\/jquery\/1.9\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"profiles\/cod\/modules\/contrib\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"misc\/form.js":1,"sites\/all\/modules\/contrib\/logintoboggan\/logintoboggan.unifiedlogin.js":1,"misc\/textarea.js":1,"sites\/all\/themes\/bootstrap\/js\/misc\/_collapse.js":1,"profiles\/cod\/modules\/contrib\/field_group\/field_group.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/pnwhc_bootstrap\/javascripts\/bootstrap.js":1},"css":{"modules\/system\/system.base.css":1,"profiles\/cod\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/cod\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/logintoboggan\/logintoboggan.css":1,"modules\/node\/node.css":1,"profiles\/cod\/modules\/contrib\/views\/css\/views.css":1,"profiles\/cod\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"profiles\/cod\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/cod\/modules\/contrib\/panels\/css\/panels.css":1,"profiles\/cod\/modules\/contrib\/field_group\/field_group.field_ui.css":1,"profiles\/cod\/modules\/contrib\/field_group\/field_group.css":1,"sites\/all\/themes\/pnwhc_bootstrap\/stylesheets\/styles.css":1}},"urlIsAjaxTrusted":{"\/user\/login":true},"LoginToboggan":{"unifiedLoginActiveForm":"login"},"field_group":{"fieldset":"form"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body class="html not-front not-logged-in no-sidebars page-user page-user-login navbar-is-fixed-top" >
  <div id="skip-link">
    <a href="login.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <header id="navbar" role="banner" class="navbar navbar-fixed-top navbar-default">
  <div class="container">
          <div class="navbar-collapse collapse">
        <nav role="navigation">
                      <ul class="menu nav navbar-nav"><li class="first leaf"><a href="../index.html" title="">Welcome</a></li>
<li class="expanded dropdown"><a href="../pnwhc-2016/overview.html" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Conference Info <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="../pnwhc-2016/pre-conference-activities.html">Pre-Conference Activities</a></li>
<li class="leaf"><a href="../pnwhc-2016/overview.html" title="">Conference Overview</a></li>
<li class="leaf"><a href="../pnwhc-2016/schedule.html" title="">Conference Schedule</a></li>
<li class="leaf"><a href="../pnwhc-2016/seminars.html">Seminars</a></li>
<li class="last leaf"><a href="../pnwhc-2016/policies.html">Policies</a></li>
</ul></li>
<li class="leaf"><a href="../2016/hotel.html">Hotel/Venue</a></li>
<li class="leaf"><a href="../2016/exhibit.html">Exhibit</a></li>
<li class="expanded dropdown"><a href="../pnwhc-2016/partners.html" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Partners <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="../pnwhc-2016/partners.html" title="">Our Partners</a></li>
<li class="last leaf"><a href="../2016/partner.html">Partner Info</a></li>
</ul></li>
<li class="expanded dropdown"><a href="../content/contact-us.html" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Contact <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="../content/mailing-list-signup.html">Mailing List Signup</a></li>
<li class="last leaf"><a href="../content/contact-us.html" title="">Contact Us</a></li>
</ul></li>
<li class="last leaf active-trail active"><a href="login.html" title="" class="active-trail active">Log In</a></li>
</ul>                                      </nav>
      </div>
    
    <div class="navbar-header">
      
      
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          </div>
  </div>
</header>

<div class="main-container container">

  <header role="banner" id="page-header">
    
      </header> <!-- /#page-header -->

  <div class="row">

    
    <section class="col-sm-12">
                  <a id="main-content"></a>
                    <h1 class="page-header">Log in</h1>
                                                          <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">

      
  <div class="toboggan-unified login"><div id="login-message">You are not logged in.</div><div id="login-links"><a href="login.html" class="login-link active" id="login-link">I have an account</a> <a href="http://pnwhc.docker.amazee.io/user/register" class="login-link" id="register-link">I want to create an account</a></div><div id="login-form"><form action="login.html" method="post" id="user-login" accept-charset="UTF-8"><div><div class="form-item form-item-name form-type-textfield form-group"> <label class="control-label" for="edit-name">Username or e-mail address <span class="form-required" title="This field is required.">*</span></label>
<input class="form-control form-text required" title="You may login with either your assigned username or your e-mail address." data-toggle="tooltip" type="text" id="edit-name" name="name" value="" size="60" maxlength="60" /></div><div class="form-item form-item-pass form-type-password form-group"> <label class="control-label" for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
<input class="form-control form-text required" title="The password field is case sensitive." data-toggle="tooltip" type="password" id="edit-pass" name="pass" size="60" maxlength="128" /></div><input type="hidden" name="form_build_id" value="form-tjJMqNW_kVVtabTmHWWVtBiwqC9oWEWy_VQ2ydJc-EQ" />
<input type="hidden" name="form_id" value="user_login" />
<div class="login-forgot"><a href="http://pnwhc.docker.amazee.io/user/password">Request new password</a></div><div class="form-actions form-wrapper form-group" id="edit-actions"><button id="edit-submit" name="op" value="Log in" type="submit" class="btn btn-default form-submit">Log in</button>
</div></div></form></div><div id="register-form"><form class="user-info-from-cookie" enctype="multipart/form-data" action="login.html" method="post" id="user-register-form" accept-charset="UTF-8"><div><div id="edit-account" class="form-wrapper form-group"><div class="form-item form-item-name form-type-textfield form-group"> <label class="control-label" for="edit-name--2">Username <span class="form-required" title="This field is required.">*</span></label>
<input class="username form-control form-text required" title="Spaces are allowed; punctuation is not allowed except for periods, hyphens, apostrophes, and underscores." data-toggle="tooltip" type="text" id="edit-name--2" name="name" value="" size="60" maxlength="60" /></div><div class="form-item form-item-mail form-type-textfield form-group"> <label class="control-label" for="edit-mail">E-mail address <span class="form-required" title="This field is required.">*</span></label>
<input class="form-control form-text required" title="A valid e-mail address. All e-mails from the system will be sent to this address. The e-mail address is not made public and will only be used if you wish to receive a new password or wish to receive certain news or notifications by e-mail." data-toggle="tooltip" type="text" id="edit-mail" name="mail" value="" size="60" maxlength="254" /></div><div class="form-item form-item-conf-mail form-type-textfield form-group"> <label class="control-label" for="edit-conf-mail">Confirm e-mail address <span class="form-required" title="This field is required.">*</span></label>
<input class="form-control form-text required" title="Please re-type your e-mail address to confirm it is accurate." data-toggle="tooltip" type="text" id="edit-conf-mail" name="conf_mail" value="" size="60" maxlength="64" /></div></div><input type="hidden" name="form_build_id" value="form-9vIuDHtg7F4RTw4swh_jUwQHNYd3jsDN4hWKT9o-jIM" />
<input type="hidden" name="form_id" value="user_register_form" />
<div class="field-type-text field-name-field-profile-first field-widget-text-textfield form-wrapper form-group" id="edit-field-profile-first"><div id="field-profile-first-add-more-wrapper"><div class="form-item form-item-field-profile-first-und-0-value form-type-textfield form-group"> <label class="control-label" for="edit-field-profile-first-und-0-value">First name <span class="form-required" title="This field is required.">*</span></label>
<input class="text-full form-control form-text required" type="text" id="edit-field-profile-first-und-0-value" name="field_profile_first[und][0][value]" value="" size="60" maxlength="255" /></div></div></div><div class="field-type-text field-name-field-profile-last field-widget-text-textfield form-wrapper form-group" id="edit-field-profile-last"><div id="field-profile-last-add-more-wrapper"><div class="form-item form-item-field-profile-last-und-0-value form-type-textfield form-group"> <label class="control-label" for="edit-field-profile-last-und-0-value">Last name <span class="form-required" title="This field is required.">*</span></label>
<input class="text-full form-control form-text required" type="text" id="edit-field-profile-last-und-0-value" name="field_profile_last[und][0][value]" value="" size="60" maxlength="255" /></div></div></div><div class="field-type-text field-name-field-profile-phone field-widget-text-textfield form-wrapper form-group" id="edit-field-profile-phone"><div id="field-profile-phone-add-more-wrapper"><div class="form-item form-item-field-profile-phone-und-0-value form-type-textfield form-group"> <label class="control-label" for="edit-field-profile-phone-und-0-value">Phone number </label>
<input class="text-full form-control form-text" title="This field is visible only to you and conference staff." data-toggle="tooltip" type="text" id="edit-field-profile-phone-und-0-value" name="field_profile_phone[und][0][value]" value="" size="60" maxlength="32" /></div></div></div><fieldset  class="collapsible required-fields group-cod-profile-details field-group-fieldset panel panel-default form-wrapper" id="bootstrap-panel">
          <legend class="panel-heading">
      <a href="login.html#" class="panel-title fieldset-legend" data-toggle="collapse" data-target="#bootstrap-panel > .collapse">Conference Details</a>
    </legend>
          <div class="panel-collapse collapse fade in">
    <div class="panel-body">
    <div class="help-block">We are not able to guarantee that we can accommodate all needs, but we will try our hardest!</div>    <div class="field-type-text-long field-name-field-special-considerations field-widget-text-textarea form-wrapper form-group" id="edit-field-special-considerations"><div id="field-special-considerations-add-more-wrapper"><div class="form-item form-item-field-special-considerations-und-0-value form-type-textarea form-group"> <label class="control-label" for="edit-field-special-considerations-und-0-value">Special Considerations </label>
<div class="form-textarea-wrapper resizable"><textarea class="text-full form-control form-textarea" title="Have a food allergy or special accommodation that we should consider? We can&#039;t guarantee that we can meet every need, but we will sure try!
&lt;strong&gt;This field is visible only to you and conference staff.&lt;strong&gt;" data-toggle="tooltip" data-html="true" id="edit-field-special-considerations-und-0-value" name="field_special_considerations[und][0][value]" cols="60" rows="5"></textarea></div></div></div></div>  </div>
    </div>
  </fieldset>
<div class="field-type-list-boolean field-name-field-age-verification field-widget-options-onoff form-wrapper form-group" id="edit-field-age-verification"><div class="form-item form-item-field-age-verification-und form-type-checkbox checkbox"> <label title="By checking this box, you are confirming that you will be 21 years of age when the Pacific Northwest Homebrewers Conference begins. IDs will be verified at registration." data-toggle="tooltip" class="control-label" for="edit-field-age-verification-und"><input type="checkbox" id="edit-field-age-verification-und" name="field_age_verification[und]" value="1" checked="checked" class="form-checkbox required" />I will be 21 when the conference begins. <span class="form-required" title="This field is required.">*</span></label>
</div></div><div class="field-type-list-boolean field-name-field-privacy field-widget-options-onoff form-wrapper form-group" id="edit-field-privacy"><div class="form-item form-item-field-privacy-und form-type-checkbox checkbox"> <label title="By selecting this box, your name and picture will be displayed on the public list of attendees." data-toggle="tooltip" class="control-label" for="edit-field-privacy-und"><input type="checkbox" id="edit-field-privacy-und" name="field_privacy[und]" value="1" checked="checked" class="form-checkbox" />Show me on the attendees list </label>
</div></div><div class="form-actions form-wrapper form-group" id="edit-actions--2"><button id="edit-submit--2" name="op" value="Create new account" type="submit" class="btn btn-success form-submit">Create new account</button>
</div></div></form></div></div>
</section>
  </div>
    </section>

    
  </div>
</div>

  <footer class="footer container">
      <div class="region region-footer">
    <section id="block-block-1" class="block block-block clearfix">

      
  <div class="row social">
<div class="col-sm-12"><h3><a href="https://www.facebook.com/pnwhc"><span class="icon-facebook3"></span></a> <a href="https://www.twitter.com/pnwhc"><span class="icon-twitter3"></span></a></h3></div>
</div>

</section>
  </div>
  </footer>
  <script src="../sites/all/themes/bootstrap/js/bootstrap.js%3Foei0gn"></script>
</body>
</html>
